<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2310,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Clock"/>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Ground"/>
    <comp lib="0" loc="(660,1180)" name="Ground"/>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Splitter"/>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,900)" name="NOT Gate"/>
    <comp lib="1" loc="(740,890)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1310,1780)" name="Buzzer"/>
    <comp lib="2" loc="(640,1250)" name="BitSelector">
      <a name="group" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1070)" name="BitSelector">
      <a name="group" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1530,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,830)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,840)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,2710)" name="TTY">
      <a name="cols" val="120"/>
      <a name="rows" val="48"/>
    </comp>
    <comp lib="5" loc="(2360,2490)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="256"/>
      <a name="scale" val="8"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(600,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(680,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(760,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(800,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(860,1620)" name="Keyboard"/>
    <comp lib="5" loc="(880,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(430,1090)" name="CPU"/>
    <wire from="(1000,1630)" to="(1000,1640)"/>
    <wire from="(1000,1640)" to="(1090,1640)"/>
    <wire from="(1070,1130)" to="(1070,1520)"/>
    <wire from="(1070,1130)" to="(1330,1130)"/>
    <wire from="(1070,1520)" to="(1070,1670)"/>
    <wire from="(1070,1520)" to="(2310,1520)"/>
    <wire from="(1070,1670)" to="(1070,1780)"/>
    <wire from="(1070,1780)" to="(1310,1780)"/>
    <wire from="(1090,1150)" to="(1090,1590)"/>
    <wire from="(1090,1590)" to="(1090,1640)"/>
    <wire from="(1090,1590)" to="(2300,1590)"/>
    <wire from="(1090,1640)" to="(1090,1770)"/>
    <wire from="(1090,1770)" to="(1090,1790)"/>
    <wire from="(1090,1770)" to="(1310,1770)"/>
    <wire from="(1090,1790)" to="(1310,1790)"/>
    <wire from="(1110,1090)" to="(1110,1720)"/>
    <wire from="(1110,1090)" to="(1390,1090)"/>
    <wire from="(1160,930)" to="(1230,930)"/>
    <wire from="(1230,1050)" to="(1230,1110)"/>
    <wire from="(1230,930)" to="(1230,1030)"/>
    <wire from="(1330,1130)" to="(2270,1130)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1330,890)" to="(1530,890)"/>
    <wire from="(1330,900)" to="(1330,1130)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1350,2630)" to="(1350,2640)"/>
    <wire from="(1380,900)" to="(1530,900)"/>
    <wire from="(1390,1090)" to="(1880,1090)"/>
    <wire from="(1390,850)" to="(1390,1090)"/>
    <wire from="(1390,850)" to="(1530,850)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(1450,910)" to="(1450,980)"/>
    <wire from="(1450,910)" to="(1530,910)"/>
    <wire from="(1510,1110)" to="(1780,1110)"/>
    <wire from="(1510,930)" to="(1510,1110)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(170,1020)" to="(170,1110)"/>
    <wire from="(170,1020)" to="(490,1020)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(1770,930)" to="(1780,930)"/>
    <wire from="(1780,1110)" to="(2220,1110)"/>
    <wire from="(1780,930)" to="(1780,1110)"/>
    <wire from="(180,1030)" to="(180,1130)"/>
    <wire from="(180,1030)" to="(470,1030)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(1880,1090)" to="(2310,1090)"/>
    <wire from="(1880,840)" to="(1880,1090)"/>
    <wire from="(1880,840)" to="(1910,840)"/>
    <wire from="(1980,2500)" to="(2300,2500)"/>
    <wire from="(2010,2510)" to="(2310,2510)"/>
    <wire from="(2150,890)" to="(2220,890)"/>
    <wire from="(2220,1110)" to="(2290,1110)"/>
    <wire from="(2220,890)" to="(2220,1110)"/>
    <wire from="(2270,1130)" to="(2270,1210)"/>
    <wire from="(2290,1110)" to="(2290,1190)"/>
    <wire from="(2300,1590)" to="(2300,2500)"/>
    <wire from="(2300,2500)" to="(2300,2520)"/>
    <wire from="(2300,2520)" to="(2300,2540)"/>
    <wire from="(2300,2520)" to="(2400,2520)"/>
    <wire from="(2300,2540)" to="(2300,2560)"/>
    <wire from="(2300,2540)" to="(2410,2540)"/>
    <wire from="(2300,2560)" to="(2420,2560)"/>
    <wire from="(2310,1090)" to="(2310,1190)"/>
    <wire from="(2310,1520)" to="(2310,2510)"/>
    <wire from="(2310,2510)" to="(2380,2510)"/>
    <wire from="(2310,2640)" to="(2370,2640)"/>
    <wire from="(2370,2490)" to="(2370,2640)"/>
    <wire from="(2380,2490)" to="(2380,2510)"/>
    <wire from="(2400,2490)" to="(2400,2520)"/>
    <wire from="(2410,2490)" to="(2410,2540)"/>
    <wire from="(2420,2490)" to="(2420,2560)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1130)" to="(1070,1130)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(470,1090)" to="(600,1090)"/>
    <wire from="(490,1020)" to="(490,1110)"/>
    <wire from="(490,1110)" to="(890,1110)"/>
    <wire from="(580,1250)" to="(610,1250)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(600,1440)" to="(600,1480)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(600,680)" to="(600,1070)"/>
    <wire from="(630,1260)" to="(630,1290)"/>
    <wire from="(640,1250)" to="(690,1250)"/>
    <wire from="(640,1440)" to="(640,1480)"/>
    <wire from="(660,1080)" to="(660,1180)"/>
    <wire from="(670,1070)" to="(770,1070)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(680,1440)" to="(680,1480)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(690,900)" to="(790,900)"/>
    <wire from="(720,1440)" to="(720,1480)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(760,1440)" to="(760,1480)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(770,850)" to="(920,850)"/>
    <wire from="(790,1040)" to="(1220,1040)"/>
    <wire from="(790,900)" to="(790,1040)"/>
    <wire from="(790,900)" to="(920,900)"/>
    <wire from="(800,1070)" to="(880,1070)"/>
    <wire from="(800,1440)" to="(800,1480)"/>
    <wire from="(800,1620)" to="(860,1620)"/>
    <wire from="(800,890)" to="(800,1070)"/>
    <wire from="(800,890)" to="(920,890)"/>
    <wire from="(830,910)" to="(830,970)"/>
    <wire from="(830,910)" to="(920,910)"/>
    <wire from="(840,1440)" to="(840,1480)"/>
    <wire from="(870,1630)" to="(870,1670)"/>
    <wire from="(870,1670)" to="(1070,1670)"/>
    <wire from="(880,1440)" to="(880,1480)"/>
    <wire from="(880,1630)" to="(880,1650)"/>
    <wire from="(890,1080)" to="(890,1110)"/>
    <wire from="(890,1110)" to="(1230,1110)"/>
    <wire from="(890,1500)" to="(960,1500)"/>
    <wire from="(890,930)" to="(890,1060)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(930,1550)" to="(960,1550)"/>
    <wire from="(960,1500)" to="(960,1550)"/>
    <wire from="(990,1630)" to="(990,1650)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1280,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1280,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1470,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_we"/>
    </comp>
    <comp lib="0" loc="(1500,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,2070)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,2200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1640,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,2520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,2590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2020,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,1080)" name="Ground"/>
    <comp lib="0" loc="(2540,1380)" name="Ground"/>
    <comp lib="0" loc="(2590,1380)" name="Ground"/>
    <comp lib="0" loc="(2780,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debIR_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debAdrReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debMDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debFlagReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_we"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_outSelect"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_out"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_inSelect"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_we"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Tunnel">
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="label" val="MDR_we"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="label" val="ADR_out"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="ADR_we"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_we"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="label" val="IR_we"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1410,1930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,2080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,2370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2600,1000)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,2010)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,2020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1760,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1590,2010)" name="Adder"/>
    <comp lib="3" loc="(1590,2060)" name="Subtractor"/>
    <comp lib="3" loc="(1910,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,850)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackRegister"/>
    </comp>
    <comp lib="4" loc="(1780,2340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="StackReg"/>
    </comp>
    <comp lib="4" loc="(1960,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2210,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FlagRegister"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(550,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Interrupt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TEMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1145,890)" name="Text">
      <a name="text" val="I3B"/>
    </comp>
    <comp lib="8" loc="(1390,320)" name="Text">
      <a name="text" val="I3B"/>
    </comp>
    <comp lib="8" loc="(1440,395)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(1540,145)" name="Text">
      <a name="text" val="Flagreg"/>
    </comp>
    <comp lib="8" loc="(1690,395)" name="Text">
      <a name="text" val="flagReg.m_carry"/>
    </comp>
    <comp loc="(1350,590)" name="ALU"/>
    <comp loc="(1400,1620)" name="ControlUnit"/>
    <comp loc="(760,590)" name="RegisterFile"/>
    <wire from="(1000,1050)" to="(1120,1050)"/>
    <wire from="(1000,630)" to="(1000,950)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1030,1620)" to="(1180,1620)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1080,610)" to="(1080,620)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(1120,1050)" to="(1120,1640)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(1120,890)" to="(1120,1050)"/>
    <wire from="(1280,1940)" to="(1400,1940)"/>
    <wire from="(1280,2060)" to="(1320,2060)"/>
    <wire from="(1280,2090)" to="(1400,2090)"/>
    <wire from="(1310,1210)" to="(1310,1320)"/>
    <wire from="(1310,1210)" to="(1740,1210)"/>
    <wire from="(1320,2060)" to="(1320,2160)"/>
    <wire from="(1320,2060)" to="(1450,2060)"/>
    <wire from="(1320,2160)" to="(1650,2160)"/>
    <wire from="(1350,590)" to="(1660,590)"/>
    <wire from="(1400,1620)" to="(1500,1620)"/>
    <wire from="(1410,1900)" to="(1410,1930)"/>
    <wire from="(1410,1900)" to="(1550,1900)"/>
    <wire from="(1410,1950)" to="(1410,2010)"/>
    <wire from="(1410,2010)" to="(1410,2080)"/>
    <wire from="(1410,2010)" to="(1430,2010)"/>
    <wire from="(1410,2100)" to="(1410,2130)"/>
    <wire from="(1410,2130)" to="(1850,2130)"/>
    <wire from="(1430,320)" to="(1540,320)"/>
    <wire from="(1450,2030)" to="(1450,2060)"/>
    <wire from="(1460,2000)" to="(1550,2000)"/>
    <wire from="(1460,2020)" to="(1500,2020)"/>
    <wire from="(1470,2380)" to="(1510,2380)"/>
    <wire from="(1470,760)" to="(1540,760)"/>
    <wire from="(1490,390)" to="(1550,390)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(1500,1540)" to="(1500,1620)"/>
    <wire from="(1500,2020)" to="(1500,2050)"/>
    <wire from="(1500,2050)" to="(1550,2050)"/>
    <wire from="(1500,2070)" to="(1520,2070)"/>
    <wire from="(1520,2020)" to="(1520,2070)"/>
    <wire from="(1520,2020)" to="(1550,2020)"/>
    <wire from="(1520,2070)" to="(1550,2070)"/>
    <wire from="(1520,2290)" to="(1520,2370)"/>
    <wire from="(1520,2290)" to="(1570,2290)"/>
    <wire from="(1520,2390)" to="(1520,2430)"/>
    <wire from="(1520,2430)" to="(1840,2430)"/>
    <wire from="(1540,250)" to="(1540,320)"/>
    <wire from="(1540,520)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1660,610)"/>
    <wire from="(1540,630)" to="(1540,760)"/>
    <wire from="(1540,630)" to="(1660,630)"/>
    <wire from="(1540,760)" to="(1540,920)"/>
    <wire from="(1540,760)" to="(2190,760)"/>
    <wire from="(1540,920)" to="(1620,920)"/>
    <wire from="(1550,170)" to="(1550,220)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(1560,250)" to="(1560,320)"/>
    <wire from="(1570,350)" to="(1570,390)"/>
    <wire from="(1570,390)" to="(1600,390)"/>
    <wire from="(1590,2010)" to="(1640,2010)"/>
    <wire from="(1590,2060)" to="(1610,2060)"/>
    <wire from="(1610,2030)" to="(1610,2060)"/>
    <wire from="(1610,2030)" to="(1640,2030)"/>
    <wire from="(1610,950)" to="(1610,1250)"/>
    <wire from="(1610,950)" to="(1730,950)"/>
    <wire from="(1620,870)" to="(1620,920)"/>
    <wire from="(1640,2200)" to="(1690,2200)"/>
    <wire from="(1640,2230)" to="(1700,2230)"/>
    <wire from="(1640,2480)" to="(1660,2480)"/>
    <wire from="(1640,850)" to="(1690,850)"/>
    <wire from="(1650,2040)" to="(1650,2160)"/>
    <wire from="(1660,2290)" to="(1660,2480)"/>
    <wire from="(1660,2290)" to="(1760,2290)"/>
    <wire from="(1670,2020)" to="(1730,2020)"/>
    <wire from="(1670,2520)" to="(1690,2520)"/>
    <wire from="(1690,2040)" to="(1690,2200)"/>
    <wire from="(1690,2040)" to="(1730,2040)"/>
    <wire from="(1690,2330)" to="(1690,2520)"/>
    <wire from="(1690,2330)" to="(1750,2330)"/>
    <wire from="(1690,850)" to="(1690,930)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(1700,2060)" to="(1700,2230)"/>
    <wire from="(1700,2060)" to="(1730,2060)"/>
    <wire from="(1700,2560)" to="(1730,2560)"/>
    <wire from="(1700,2590)" to="(1760,2590)"/>
    <wire from="(1720,590)" to="(1870,590)"/>
    <wire from="(1730,2350)" to="(1730,2560)"/>
    <wire from="(1730,2350)" to="(1750,2350)"/>
    <wire from="(1740,960)" to="(1740,1210)"/>
    <wire from="(1750,1590)" to="(1750,1700)"/>
    <wire from="(1750,1590)" to="(2360,1590)"/>
    <wire from="(1760,2290)" to="(1760,2320)"/>
    <wire from="(1760,2360)" to="(1760,2590)"/>
    <wire from="(1760,940)" to="(1960,940)"/>
    <wire from="(1780,2340)" to="(1840,2340)"/>
    <wire from="(1790,2020)" to="(1850,2020)"/>
    <wire from="(1840,2340)" to="(1840,2430)"/>
    <wire from="(1850,2020)" to="(1850,2130)"/>
    <wire from="(1910,590)" to="(1950,590)"/>
    <wire from="(1910,600)" to="(1980,600)"/>
    <wire from="(1910,610)" to="(2010,610)"/>
    <wire from="(1950,440)" to="(1950,590)"/>
    <wire from="(1980,440)" to="(1980,600)"/>
    <wire from="(2010,440)" to="(2010,610)"/>
    <wire from="(2020,290)" to="(2020,350)"/>
    <wire from="(2020,290)" to="(2210,290)"/>
    <wire from="(2020,940)" to="(2530,940)"/>
    <wire from="(2190,330)" to="(2190,760)"/>
    <wire from="(2190,330)" to="(2210,330)"/>
    <wire from="(2210,1000)" to="(2580,1000)"/>
    <wire from="(2210,1050)" to="(2210,1080)"/>
    <wire from="(2210,1050)" to="(2790,1050)"/>
    <wire from="(2270,290)" to="(2360,290)"/>
    <wire from="(2360,290)" to="(2360,1590)"/>
    <wire from="(2540,950)" to="(2540,1380)"/>
    <wire from="(2550,940)" to="(2780,940)"/>
    <wire from="(2590,1010)" to="(2590,1380)"/>
    <wire from="(2600,1000)" to="(2790,1000)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(340,1250)" to="(550,1250)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,650)" to="(540,650)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(340,670)" to="(540,670)"/>
    <wire from="(350,1050)" to="(550,1050)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,690)" to="(540,690)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(420,1570)" to="(560,1570)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(460,1290)"/>
    <wire from="(460,1090)" to="(550,1090)"/>
    <wire from="(460,1290)" to="(460,1590)"/>
    <wire from="(460,1290)" to="(550,1290)"/>
    <wire from="(460,1590)" to="(560,1590)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(510,610)" to="(510,950)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,950)" to="(720,950)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(520,1140)" to="(680,1140)"/>
    <wire from="(520,1270)" to="(520,1370)"/>
    <wire from="(520,1270)" to="(550,1270)"/>
    <wire from="(520,1370)" to="(690,1370)"/>
    <wire from="(530,1550)" to="(560,1550)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(610,1250)" to="(640,1250)"/>
    <wire from="(620,1550)" to="(740,1550)"/>
    <wire from="(650,1060)" to="(650,1110)"/>
    <wire from="(650,1110)" to="(680,1110)"/>
    <wire from="(650,1260)" to="(650,1340)"/>
    <wire from="(650,1340)" to="(690,1340)"/>
    <wire from="(660,1050)" to="(720,1050)"/>
    <wire from="(660,1250)" to="(1610,1250)"/>
    <wire from="(680,870)" to="(800,870)"/>
    <wire from="(720,1050)" to="(940,1050)"/>
    <wire from="(720,950)" to="(720,1050)"/>
    <wire from="(720,950)" to="(810,950)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(810,690)" to="(810,860)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(810,880)" to="(810,950)"/>
    <wire from="(810,950)" to="(1000,950)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(850,1070)" to="(850,1180)"/>
    <wire from="(850,1070)" to="(940,1070)"/>
    <wire from="(850,1180)" to="(920,1180)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(880,1090)" to="(940,1090)"/>
    <wire from="(880,630)" to="(880,760)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,760)" to="(880,1090)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(960,590)" to="(1130,590)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(990,610)" to="(990,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Divider"/>
    <comp lib="3" loc="(600,700)" name="Comparator"/>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(530,500)" name="Text">
      <a name="text" val="2s comp"/>
    </comp>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(300,790)" to="(560,790)"/>
    <wire from="(300,860)" to="(560,860)"/>
    <wire from="(380,1090)" to="(380,1180)"/>
    <wire from="(380,1090)" to="(550,1090)"/>
    <wire from="(380,1180)" to="(550,1180)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(380,410)" to="(380,950)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(380,950)" to="(380,1090)"/>
    <wire from="(380,950)" to="(550,950)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(400,1000)" to="(560,1000)"/>
    <wire from="(400,1050)" to="(400,1140)"/>
    <wire from="(400,1050)" to="(550,1050)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,390)" to="(400,770)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,770)" to="(560,770)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(600,1070)" to="(710,1070)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(600,850)" to="(730,850)"/>
    <wire from="(600,930)" to="(730,930)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_inSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_enb"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_outSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1050,410)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,430)" to="(1030,1040)"/>
    <wire from="(1040,430)" to="(1040,1050)"/>
    <wire from="(1050,410)" to="(1300,410)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(340,1050)" to="(1040,1050)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,850)" to="(340,1050)"/>
    <wire from="(350,1040)" to="(1030,1040)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,800)" to="(350,1040)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(420,240)" to="(690,240)"/>
    <wire from="(420,250)" to="(680,250)"/>
    <wire from="(420,260)" to="(670,260)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(420,410)" to="(710,410)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(550,440)" to="(550,920)"/>
    <wire from="(550,920)" to="(710,920)"/>
    <wire from="(560,430)" to="(560,740)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(570,580)" to="(710,580)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(600,600)" to="(600,760)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(600,760)" to="(600,940)"/>
    <wire from="(600,760)" to="(710,760)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(600,940)" to="(710,940)"/>
    <wire from="(660,270)" to="(660,900)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(670,260)" to="(670,720)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(680,250)" to="(680,560)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(770,390)" to="(1010,390)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(770,720)" to="(910,720)"/>
    <wire from="(770,900)" to="(920,900)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(900,400)" to="(900,560)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,410)" to="(910,720)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(920,420)" to="(920,900)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,560)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1390,620)" to="(1620,620)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(340,130)" to="(740,130)"/>
    <wire from="(700,570)" to="(910,570)"/>
    <wire from="(740,130)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,640)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,640)" to="(920,640)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(900,320)" to="(900,430)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(940,570)" to="(1150,570)"/>
  </circuit>
</project>
