<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2230,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Clock"/>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter"/>
    <comp lib="0" loc="(680,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(660,900)" name="NOT Gate"/>
    <comp lib="10" loc="(1230,1780)" name="Buzzer"/>
    <comp lib="2" loc="(760,640)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,830)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(840,840)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,2710)" name="TTY">
      <a name="cols" val="120"/>
      <a name="rows" val="48"/>
    </comp>
    <comp lib="5" loc="(2280,2490)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="256"/>
      <a name="scale" val="8"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(350,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(390,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(470,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(590,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,1390)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,1620)" name="Keyboard"/>
    <comp loc="(350,910)" name="CPU"/>
    <wire from="(1010,1110)" to="(1010,1590)"/>
    <wire from="(1010,1110)" to="(1150,1110)"/>
    <wire from="(1010,1590)" to="(1010,1640)"/>
    <wire from="(1010,1590)" to="(2220,1590)"/>
    <wire from="(1010,1640)" to="(1010,1770)"/>
    <wire from="(1010,1770)" to="(1010,1790)"/>
    <wire from="(1010,1770)" to="(1230,1770)"/>
    <wire from="(1010,1790)" to="(1230,1790)"/>
    <wire from="(1030,1090)" to="(1030,1720)"/>
    <wire from="(1030,1090)" to="(1310,1090)"/>
    <wire from="(1080,930)" to="(1150,930)"/>
    <wire from="(1150,1110)" to="(1430,1110)"/>
    <wire from="(1150,930)" to="(1150,1110)"/>
    <wire from="(1250,1130)" to="(2190,1130)"/>
    <wire from="(1250,890)" to="(1250,900)"/>
    <wire from="(1250,890)" to="(1450,890)"/>
    <wire from="(1250,900)" to="(1250,1130)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1270,2630)" to="(1270,2640)"/>
    <wire from="(1300,900)" to="(1450,900)"/>
    <wire from="(1310,1090)" to="(1800,1090)"/>
    <wire from="(1310,850)" to="(1310,1090)"/>
    <wire from="(1310,850)" to="(1450,850)"/>
    <wire from="(1370,910)" to="(1370,980)"/>
    <wire from="(1370,910)" to="(1450,910)"/>
    <wire from="(1430,1110)" to="(1700,1110)"/>
    <wire from="(1430,930)" to="(1430,1110)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(1690,930)" to="(1700,930)"/>
    <wire from="(1700,1110)" to="(2140,1110)"/>
    <wire from="(1700,930)" to="(1700,1110)"/>
    <wire from="(1800,1090)" to="(2230,1090)"/>
    <wire from="(1800,840)" to="(1800,1090)"/>
    <wire from="(1800,840)" to="(1830,840)"/>
    <wire from="(1900,2500)" to="(2220,2500)"/>
    <wire from="(1930,2510)" to="(2230,2510)"/>
    <wire from="(2070,890)" to="(2140,890)"/>
    <wire from="(2140,1110)" to="(2210,1110)"/>
    <wire from="(2140,890)" to="(2140,1110)"/>
    <wire from="(2190,1130)" to="(2190,1210)"/>
    <wire from="(2210,1110)" to="(2210,1190)"/>
    <wire from="(2220,1590)" to="(2220,2500)"/>
    <wire from="(2220,2500)" to="(2220,2520)"/>
    <wire from="(2220,2520)" to="(2220,2540)"/>
    <wire from="(2220,2520)" to="(2320,2520)"/>
    <wire from="(2220,2540)" to="(2220,2560)"/>
    <wire from="(2220,2540)" to="(2330,2540)"/>
    <wire from="(2220,2560)" to="(2340,2560)"/>
    <wire from="(2230,1090)" to="(2230,1190)"/>
    <wire from="(2230,1520)" to="(2230,2510)"/>
    <wire from="(2230,2510)" to="(2300,2510)"/>
    <wire from="(2230,2640)" to="(2290,2640)"/>
    <wire from="(2290,2490)" to="(2290,2640)"/>
    <wire from="(2300,2490)" to="(2300,2510)"/>
    <wire from="(2320,2490)" to="(2320,2520)"/>
    <wire from="(2330,2490)" to="(2330,2540)"/>
    <wire from="(2340,2490)" to="(2340,2560)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(350,1390)" to="(350,1430)"/>
    <wire from="(390,1390)" to="(390,1430)"/>
    <wire from="(430,1090)" to="(520,1090)"/>
    <wire from="(430,1110)" to="(810,1110)"/>
    <wire from="(430,1130)" to="(610,1130)"/>
    <wire from="(430,1390)" to="(430,1430)"/>
    <wire from="(470,1390)" to="(470,1430)"/>
    <wire from="(510,1390)" to="(510,1430)"/>
    <wire from="(520,1090)" to="(690,1090)"/>
    <wire from="(520,660)" to="(520,1090)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(590,1390)" to="(590,1430)"/>
    <wire from="(610,1130)" to="(990,1130)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(610,890)" to="(840,890)"/>
    <wire from="(610,900)" to="(610,1130)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(630,1390)" to="(630,1430)"/>
    <wire from="(640,1450)" to="(710,1450)"/>
    <wire from="(660,900)" to="(840,900)"/>
    <wire from="(680,1500)" to="(710,1500)"/>
    <wire from="(690,1090)" to="(1030,1090)"/>
    <wire from="(690,850)" to="(690,1090)"/>
    <wire from="(690,850)" to="(840,850)"/>
    <wire from="(710,1450)" to="(710,1500)"/>
    <wire from="(720,1620)" to="(780,1620)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(750,910)" to="(840,910)"/>
    <wire from="(790,1630)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(990,1670)"/>
    <wire from="(800,1630)" to="(800,1650)"/>
    <wire from="(810,1110)" to="(1010,1110)"/>
    <wire from="(810,930)" to="(810,1110)"/>
    <wire from="(810,930)" to="(840,930)"/>
    <wire from="(910,1630)" to="(910,1650)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(920,1640)" to="(1010,1640)"/>
    <wire from="(990,1130)" to="(1250,1130)"/>
    <wire from="(990,1130)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(2230,1520)"/>
    <wire from="(990,1520)" to="(990,1670)"/>
    <wire from="(990,1670)" to="(990,1780)"/>
    <wire from="(990,1780)" to="(1230,1780)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1100,1090)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outAddress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debIR_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debAdrReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debMDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debFlagReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,1030)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1190,1030)" name="Adder"/>
    <comp lib="3" loc="(1190,1080)" name="Subtractor"/>
    <comp lib="4" loc="(1000,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(1180,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FlagRegister"/>
    </comp>
    <comp lib="4" loc="(1310,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackRegister"/>
    </comp>
    <comp lib="4" loc="(1570,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,1020)" name="ControlUnit"/>
    <comp loc="(710,600)" name="RegisterFile"/>
    <comp loc="(940,310)" name="ALU"/>
    <wire from="(1010,1030)" to="(1010,1140)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,1140)" to="(1450,1140)"/>
    <wire from="(1060,1020)" to="(1150,1020)"/>
    <wire from="(1060,1040)" to="(1100,1040)"/>
    <wire from="(1100,1040)" to="(1100,1070)"/>
    <wire from="(1100,1070)" to="(1150,1070)"/>
    <wire from="(1100,1090)" to="(1120,1090)"/>
    <wire from="(1120,1040)" to="(1120,1090)"/>
    <wire from="(1120,1040)" to="(1150,1040)"/>
    <wire from="(1120,1090)" to="(1150,1090)"/>
    <wire from="(1190,1030)" to="(1230,1030)"/>
    <wire from="(1190,1080)" to="(1230,1080)"/>
    <wire from="(1230,1030)" to="(1230,1080)"/>
    <wire from="(1230,1030)" to="(1310,1030)"/>
    <wire from="(1370,1030)" to="(1450,1030)"/>
    <wire from="(1450,1030)" to="(1450,1140)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,880)" to="(420,1030)"/>
    <wire from="(420,880)" to="(560,880)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(540,1030)" to="(610,1030)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,880)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Divider"/>
    <comp lib="3" loc="(600,700)" name="Comparator"/>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(534,501)" name="Text">
      <a name="text" val="2s comp"/>
    </comp>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(300,790)" to="(560,790)"/>
    <wire from="(300,860)" to="(560,860)"/>
    <wire from="(380,1090)" to="(380,1180)"/>
    <wire from="(380,1090)" to="(550,1090)"/>
    <wire from="(380,1180)" to="(550,1180)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(380,410)" to="(380,950)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(380,950)" to="(380,1090)"/>
    <wire from="(380,950)" to="(550,950)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(400,1000)" to="(560,1000)"/>
    <wire from="(400,1050)" to="(400,1140)"/>
    <wire from="(400,1050)" to="(550,1050)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,390)" to="(400,770)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,770)" to="(560,770)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(600,1070)" to="(710,1070)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(600,850)" to="(730,850)"/>
    <wire from="(600,930)" to="(730,930)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,520)" to="(380,700)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,700)" to="(460,700)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(50,490)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="ROM">
      <a name="appearance" val="classic"/>
    </comp>
  </circuit>
</project>
