<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2230,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Clock"/>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(660,900)" name="NOT Gate"/>
    <comp lib="10" loc="(1230,1780)" name="Buzzer"/>
    <comp lib="4" loc="(1450,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,830)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(840,840)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,2710)" name="TTY">
      <a name="cols" val="120"/>
      <a name="rows" val="48"/>
    </comp>
    <comp lib="5" loc="(2280,2490)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="256"/>
      <a name="scale" val="8"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(780,1620)" name="Keyboard"/>
    <comp loc="(430,1090)" name="CPU"/>
    <wire from="(1010,1110)" to="(1010,1590)"/>
    <wire from="(1010,1110)" to="(1150,1110)"/>
    <wire from="(1010,1590)" to="(1010,1640)"/>
    <wire from="(1010,1590)" to="(2220,1590)"/>
    <wire from="(1010,1640)" to="(1010,1770)"/>
    <wire from="(1010,1770)" to="(1010,1790)"/>
    <wire from="(1010,1770)" to="(1230,1770)"/>
    <wire from="(1010,1790)" to="(1230,1790)"/>
    <wire from="(1030,1090)" to="(1030,1720)"/>
    <wire from="(1030,1090)" to="(1310,1090)"/>
    <wire from="(1080,930)" to="(1150,930)"/>
    <wire from="(1150,1110)" to="(1430,1110)"/>
    <wire from="(1150,930)" to="(1150,1110)"/>
    <wire from="(1250,1130)" to="(2190,1130)"/>
    <wire from="(1250,890)" to="(1250,900)"/>
    <wire from="(1250,890)" to="(1450,890)"/>
    <wire from="(1250,900)" to="(1250,1130)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1270,2630)" to="(1270,2640)"/>
    <wire from="(1300,900)" to="(1450,900)"/>
    <wire from="(1310,1090)" to="(1800,1090)"/>
    <wire from="(1310,850)" to="(1310,1090)"/>
    <wire from="(1310,850)" to="(1450,850)"/>
    <wire from="(1370,910)" to="(1370,980)"/>
    <wire from="(1370,910)" to="(1450,910)"/>
    <wire from="(1430,1110)" to="(1700,1110)"/>
    <wire from="(1430,930)" to="(1430,1110)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(1690,930)" to="(1700,930)"/>
    <wire from="(1700,1110)" to="(2140,1110)"/>
    <wire from="(1700,930)" to="(1700,1110)"/>
    <wire from="(1800,1090)" to="(2230,1090)"/>
    <wire from="(1800,840)" to="(1800,1090)"/>
    <wire from="(1800,840)" to="(1830,840)"/>
    <wire from="(1900,2500)" to="(2220,2500)"/>
    <wire from="(1930,2510)" to="(2230,2510)"/>
    <wire from="(2070,890)" to="(2140,890)"/>
    <wire from="(2140,1110)" to="(2210,1110)"/>
    <wire from="(2140,890)" to="(2140,1110)"/>
    <wire from="(2190,1130)" to="(2190,1210)"/>
    <wire from="(2210,1110)" to="(2210,1190)"/>
    <wire from="(2220,1590)" to="(2220,2500)"/>
    <wire from="(2220,2500)" to="(2220,2520)"/>
    <wire from="(2220,2520)" to="(2220,2540)"/>
    <wire from="(2220,2520)" to="(2320,2520)"/>
    <wire from="(2220,2540)" to="(2220,2560)"/>
    <wire from="(2220,2540)" to="(2330,2540)"/>
    <wire from="(2220,2560)" to="(2340,2560)"/>
    <wire from="(2230,1090)" to="(2230,1190)"/>
    <wire from="(2230,1520)" to="(2230,2510)"/>
    <wire from="(2230,2510)" to="(2300,2510)"/>
    <wire from="(2230,2640)" to="(2290,2640)"/>
    <wire from="(2290,2490)" to="(2290,2640)"/>
    <wire from="(2300,2490)" to="(2300,2510)"/>
    <wire from="(2320,2490)" to="(2320,2520)"/>
    <wire from="(2330,2490)" to="(2330,2540)"/>
    <wire from="(2340,2490)" to="(2340,2560)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(430,1090)" to="(690,1090)"/>
    <wire from="(430,1110)" to="(810,1110)"/>
    <wire from="(430,1130)" to="(610,1130)"/>
    <wire from="(610,1130)" to="(990,1130)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(610,890)" to="(840,890)"/>
    <wire from="(610,900)" to="(610,1130)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(660,900)" to="(840,900)"/>
    <wire from="(690,1090)" to="(1030,1090)"/>
    <wire from="(690,850)" to="(690,1090)"/>
    <wire from="(690,850)" to="(840,850)"/>
    <wire from="(720,1620)" to="(780,1620)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(750,910)" to="(840,910)"/>
    <wire from="(790,1630)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(990,1670)"/>
    <wire from="(800,1630)" to="(800,1650)"/>
    <wire from="(810,1110)" to="(1010,1110)"/>
    <wire from="(810,930)" to="(810,1110)"/>
    <wire from="(810,930)" to="(840,930)"/>
    <wire from="(910,1630)" to="(910,1650)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(920,1640)" to="(1010,1640)"/>
    <wire from="(990,1130)" to="(1250,1130)"/>
    <wire from="(990,1130)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(2230,1520)"/>
    <wire from="(990,1520)" to="(990,1670)"/>
    <wire from="(990,1670)" to="(990,1780)"/>
    <wire from="(990,1780)" to="(1230,1780)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="4" loc="(730,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackRegister"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
    </comp>
    <comp lib="4" loc="(890,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp loc="(720,290)" name="ControlUnit"/>
    <comp loc="(720,360)" name="ALU"/>
    <comp loc="(720,430)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
</project>
