<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2310,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Clock"/>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="label" val="MDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Ground"/>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Ground"/>
    <comp lib="0" loc="(890,1500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="POR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,900)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1320,1700)" name="Buzzer"/>
    <comp lib="2" loc="(670,1070)" name="BitSelector">
      <a name="group" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,1270)" name="BitSelector">
      <a name="group" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1530,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,830)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,840)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1450,2470)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#f2fffa"/>
      <a name="cols" val="64"/>
      <a name="rows" val="32"/>
    </comp>
    <comp lib="5" loc="(180,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(180,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(190,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(220,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(220,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(230,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2370,2460)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(260,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(260,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(270,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(300,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(300,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(380,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(380,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(390,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(420,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(420,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,1540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,1690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(470,1840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(680,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(760,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(800,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(860,1620)" name="Keyboard"/>
    <comp lib="5" loc="(880,1440)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#eefdff"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(430,1090)" name="CPU"/>
    <wire from="(1000,1630)" to="(1000,1640)"/>
    <wire from="(1000,1640)" to="(1090,1640)"/>
    <wire from="(1070,1150)" to="(1070,1520)"/>
    <wire from="(1070,1520)" to="(1070,1670)"/>
    <wire from="(1070,1520)" to="(2310,1520)"/>
    <wire from="(1070,1670)" to="(1070,1780)"/>
    <wire from="(1070,1780)" to="(1310,1780)"/>
    <wire from="(1090,1150)" to="(1090,1590)"/>
    <wire from="(1090,1590)" to="(1090,1640)"/>
    <wire from="(1090,1590)" to="(2300,1590)"/>
    <wire from="(1090,1640)" to="(1090,1770)"/>
    <wire from="(1090,1770)" to="(1090,1790)"/>
    <wire from="(1090,1770)" to="(1310,1770)"/>
    <wire from="(1090,1790)" to="(1310,1790)"/>
    <wire from="(1110,1090)" to="(1110,1720)"/>
    <wire from="(1110,1090)" to="(1390,1090)"/>
    <wire from="(1160,930)" to="(1230,930)"/>
    <wire from="(1190,800)" to="(1220,800)"/>
    <wire from="(1230,740)" to="(1230,790)"/>
    <wire from="(1230,740)" to="(1270,740)"/>
    <wire from="(1230,810)" to="(1230,930)"/>
    <wire from="(1330,1130)" to="(2270,1130)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1330,890)" to="(1530,890)"/>
    <wire from="(1330,900)" to="(1330,1130)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1380,900)" to="(1530,900)"/>
    <wire from="(1390,1090)" to="(1880,1090)"/>
    <wire from="(1390,850)" to="(1390,1090)"/>
    <wire from="(1390,850)" to="(1530,850)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(1450,910)" to="(1450,980)"/>
    <wire from="(1450,910)" to="(1530,910)"/>
    <wire from="(1510,1110)" to="(1780,1110)"/>
    <wire from="(1510,930)" to="(1510,1110)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(160,980)" to="(160,1130)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,740)" to="(1230,740)"/>
    <wire from="(170,740)" to="(170,1110)"/>
    <wire from="(1770,930)" to="(1780,930)"/>
    <wire from="(1780,1110)" to="(2220,1110)"/>
    <wire from="(1780,930)" to="(1780,1110)"/>
    <wire from="(180,1540)" to="(180,1580)"/>
    <wire from="(180,1690)" to="(180,1730)"/>
    <wire from="(1880,1090)" to="(2310,1090)"/>
    <wire from="(1880,840)" to="(1880,1090)"/>
    <wire from="(1880,840)" to="(1910,840)"/>
    <wire from="(190,1840)" to="(190,1880)"/>
    <wire from="(1980,2500)" to="(2300,2500)"/>
    <wire from="(2010,2510)" to="(2310,2510)"/>
    <wire from="(2150,890)" to="(2220,890)"/>
    <wire from="(220,1540)" to="(220,1580)"/>
    <wire from="(220,1690)" to="(220,1730)"/>
    <wire from="(2220,1110)" to="(2290,1110)"/>
    <wire from="(2220,890)" to="(2220,1110)"/>
    <wire from="(2270,1130)" to="(2270,1210)"/>
    <wire from="(2290,1110)" to="(2290,1190)"/>
    <wire from="(230,1840)" to="(230,1880)"/>
    <wire from="(2300,1590)" to="(2300,2500)"/>
    <wire from="(2300,2500)" to="(2300,2530)"/>
    <wire from="(2300,2530)" to="(2300,2540)"/>
    <wire from="(2300,2530)" to="(2400,2530)"/>
    <wire from="(2300,2540)" to="(2300,2560)"/>
    <wire from="(2300,2540)" to="(2410,2540)"/>
    <wire from="(2300,2560)" to="(2420,2560)"/>
    <wire from="(2310,1090)" to="(2310,1190)"/>
    <wire from="(2310,1520)" to="(2310,2510)"/>
    <wire from="(2310,2510)" to="(2390,2510)"/>
    <wire from="(2310,2640)" to="(2370,2640)"/>
    <wire from="(2370,2460)" to="(2370,2640)"/>
    <wire from="(2380,2460)" to="(2380,2740)"/>
    <wire from="(2390,2460)" to="(2390,2510)"/>
    <wire from="(2400,2520)" to="(2400,2530)"/>
    <wire from="(2410,2520)" to="(2410,2540)"/>
    <wire from="(2420,2520)" to="(2420,2560)"/>
    <wire from="(260,1540)" to="(260,1580)"/>
    <wire from="(260,1690)" to="(260,1730)"/>
    <wire from="(270,1840)" to="(270,1880)"/>
    <wire from="(300,1540)" to="(300,1580)"/>
    <wire from="(300,1690)" to="(300,1730)"/>
    <wire from="(310,1840)" to="(310,1880)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(340,1540)" to="(340,1580)"/>
    <wire from="(340,1690)" to="(340,1730)"/>
    <wire from="(350,1840)" to="(350,1880)"/>
    <wire from="(380,1540)" to="(380,1580)"/>
    <wire from="(380,1690)" to="(380,1730)"/>
    <wire from="(390,1840)" to="(390,1880)"/>
    <wire from="(420,1540)" to="(420,1580)"/>
    <wire from="(420,1690)" to="(420,1730)"/>
    <wire from="(430,1090)" to="(600,1090)"/>
    <wire from="(430,1110)" to="(890,1110)"/>
    <wire from="(430,1130)" to="(720,1130)"/>
    <wire from="(430,1150)" to="(690,1150)"/>
    <wire from="(430,1170)" to="(590,1170)"/>
    <wire from="(430,1190)" to="(550,1190)"/>
    <wire from="(430,1250)" to="(510,1250)"/>
    <wire from="(430,1840)" to="(430,1880)"/>
    <wire from="(460,1540)" to="(460,1580)"/>
    <wire from="(460,1690)" to="(460,1730)"/>
    <wire from="(470,1600)" to="(510,1600)"/>
    <wire from="(470,1750)" to="(510,1750)"/>
    <wire from="(470,1840)" to="(470,1880)"/>
    <wire from="(480,1900)" to="(520,1900)"/>
    <wire from="(510,1250)" to="(510,1310)"/>
    <wire from="(550,1190)" to="(550,1310)"/>
    <wire from="(590,1170)" to="(590,1310)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(600,1440)" to="(600,1480)"/>
    <wire from="(600,660)" to="(600,1070)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(640,1440)" to="(640,1480)"/>
    <wire from="(660,1080)" to="(660,1180)"/>
    <wire from="(670,1070)" to="(770,1070)"/>
    <wire from="(680,1440)" to="(680,1480)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(690,890)" to="(690,1150)"/>
    <wire from="(690,890)" to="(800,890)"/>
    <wire from="(720,1130)" to="(1310,1130)"/>
    <wire from="(720,1440)" to="(720,1480)"/>
    <wire from="(720,810)" to="(1160,810)"/>
    <wire from="(720,810)" to="(720,900)"/>
    <wire from="(720,900)" to="(720,1130)"/>
    <wire from="(720,900)" to="(920,900)"/>
    <wire from="(750,510)" to="(750,670)"/>
    <wire from="(760,1440)" to="(760,1480)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,850)" to="(770,1070)"/>
    <wire from="(770,850)" to="(920,850)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(800,1440)" to="(800,1480)"/>
    <wire from="(800,1620)" to="(860,1620)"/>
    <wire from="(800,890)" to="(800,1070)"/>
    <wire from="(800,890)" to="(920,890)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(810,350)" to="(810,790)"/>
    <wire from="(810,790)" to="(1160,790)"/>
    <wire from="(810,790)" to="(810,1050)"/>
    <wire from="(820,1270)" to="(850,1270)"/>
    <wire from="(840,1440)" to="(840,1480)"/>
    <wire from="(860,1060)" to="(880,1060)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(870,1280)" to="(870,1310)"/>
    <wire from="(870,1630)" to="(870,1670)"/>
    <wire from="(870,1670)" to="(1070,1670)"/>
    <wire from="(880,1270)" to="(930,1270)"/>
    <wire from="(880,1440)" to="(880,1480)"/>
    <wire from="(880,1630)" to="(880,1650)"/>
    <wire from="(880,660)" to="(880,910)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(890,1070)" to="(890,1110)"/>
    <wire from="(890,1500)" to="(960,1500)"/>
    <wire from="(890,930)" to="(890,1050)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(930,1550)" to="(960,1550)"/>
    <wire from="(960,1500)" to="(960,1550)"/>
    <wire from="(990,1630)" to="(990,1650)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,810)" name="Ground"/>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="label" val="ALU_mux"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="label" val="IR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1200)" name="Ground"/>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_enb"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_we"/>
    </comp>
    <comp lib="0" loc="(1740,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_mux"/>
    </comp>
    <comp lib="0" loc="(1750,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="deb_PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,2070)" name="Tunnel">
      <a name="label" val="REG_in"/>
    </comp>
    <comp lib="0" loc="(1770,2100)" name="Tunnel">
      <a name="label" val="REG_out"/>
    </comp>
    <comp lib="0" loc="(1770,2130)" name="Tunnel">
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1770,2160)" name="Tunnel">
      <a name="label" val="ALU_in"/>
    </comp>
    <comp lib="0" loc="(1770,2190)" name="Tunnel">
      <a name="label" val="FR_cls"/>
    </comp>
    <comp lib="0" loc="(1770,2220)" name="Tunnel">
      <a name="label" val="ACC_we"/>
    </comp>
    <comp lib="0" loc="(1820,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAR_we"/>
    </comp>
    <comp lib="0" loc="(1930,2480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,1980)" name="Tunnel">
      <a name="label" val="MAR_we"/>
    </comp>
    <comp lib="0" loc="(1970,2010)" name="Tunnel">
      <a name="label" val="MAR_load"/>
    </comp>
    <comp lib="0" loc="(1970,2040)" name="Tunnel">
      <a name="label" val="I3B"/>
    </comp>
    <comp lib="0" loc="(1970,2070)" name="Tunnel">
      <a name="label" val="ADR_out"/>
    </comp>
    <comp lib="0" loc="(1970,2100)" name="Tunnel">
      <a name="label" val="ADR_we"/>
    </comp>
    <comp lib="0" loc="(1970,2130)" name="Tunnel">
      <a name="label" val="Posta_out"/>
    </comp>
    <comp lib="0" loc="(1970,2160)" name="Tunnel">
      <a name="label" val="Posta_we"/>
    </comp>
    <comp lib="0" loc="(1970,2190)" name="Tunnel">
      <a name="label" val="TEMP_out"/>
    </comp>
    <comp lib="0" loc="(1970,2220)" name="Tunnel">
      <a name="label" val="TEMP_we"/>
    </comp>
    <comp lib="0" loc="(2000,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR_out"/>
    </comp>
    <comp lib="0" loc="(2020,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR_we"/>
    </comp>
    <comp lib="0" loc="(2130,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(2210,1010)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDR_we"/>
    </comp>
    <comp lib="0" loc="(2290,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(2370,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_enb"/>
    </comp>
    <comp lib="0" loc="(2440,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_mux"/>
    </comp>
    <comp lib="0" loc="(2510,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(2560,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(2560,2330)" name="Ground"/>
    <comp lib="0" loc="(2830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="deb_IR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debAdrReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="deb_MDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debFlagReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(2980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3010,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3010,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_inSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_outSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_out"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_we"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="0" loc="(420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_we"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Ground"/>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="MDR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Tunnel">
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="label" val="MDR_we"/>
    </comp>
    <comp lib="0" loc="(680,2280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="label" val="ADR_out"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="ADR_we"/>
    </comp>
    <comp lib="0" loc="(820,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_we"/>
    </comp>
    <comp lib="0" loc="(850,2730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,2770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="label" val="IR_we"/>
    </comp>
    <comp lib="1" loc="(1440,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,2290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,2580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,2220)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,2230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1910,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2220)" name="Adder"/>
    <comp lib="3" loc="(770,2270)" name="Subtractor"/>
    <comp lib="4" loc="(1640,850)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2210,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FlagRegister"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(550,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Interrupt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TEMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackRegister"/>
    </comp>
    <comp lib="4" loc="(940,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,2550)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="StackReg"/>
    </comp>
    <comp lib="8" loc="(1145,890)" name="Text">
      <a name="text" val="I3B"/>
    </comp>
    <comp lib="8" loc="(1390,320)" name="Text">
      <a name="text" val="I3B"/>
    </comp>
    <comp lib="8" loc="(1440,395)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(1540,145)" name="Text">
      <a name="text" val="Flagreg"/>
    </comp>
    <comp lib="8" loc="(1690,395)" name="Text">
      <a name="text" val="flagReg.m_carry"/>
    </comp>
    <comp loc="(1350,590)" name="ALU"/>
    <comp loc="(1400,1830)" name="ControlUnit"/>
    <comp loc="(760,590)" name="RegisterFile"/>
    <wire from="(1000,1050)" to="(1120,1050)"/>
    <wire from="(1000,630)" to="(1000,950)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1020,2550)" to="(1020,2640)"/>
    <wire from="(1030,2230)" to="(1030,2340)"/>
    <wire from="(1030,640)" to="(1030,810)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1080,610)" to="(1080,620)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1120,1050)" to="(1120,1850)"/>
    <wire from="(1120,1050)" to="(1180,1050)"/>
    <wire from="(1120,1850)" to="(1180,1850)"/>
    <wire from="(1120,890)" to="(1120,1050)"/>
    <wire from="(1340,1100)" to="(1340,1190)"/>
    <wire from="(1340,1100)" to="(1480,1100)"/>
    <wire from="(1340,1190)" to="(1340,1200)"/>
    <wire from="(1340,1190)" to="(1430,1190)"/>
    <wire from="(1350,590)" to="(1660,590)"/>
    <wire from="(1370,860)" to="(1610,860)"/>
    <wire from="(1400,1830)" to="(1450,1830)"/>
    <wire from="(1430,320)" to="(1540,320)"/>
    <wire from="(1440,1200)" to="(1440,1250)"/>
    <wire from="(1440,1250)" to="(1610,1250)"/>
    <wire from="(1440,850)" to="(1440,1180)"/>
    <wire from="(1440,850)" to="(1610,850)"/>
    <wire from="(1450,1830)" to="(1450,2510)"/>
    <wire from="(1450,2510)" to="(1930,2510)"/>
    <wire from="(1480,840)" to="(1480,1100)"/>
    <wire from="(1480,840)" to="(1610,840)"/>
    <wire from="(1490,390)" to="(1550,390)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(1540,250)" to="(1540,320)"/>
    <wire from="(1540,520)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1660,610)"/>
    <wire from="(1540,630)" to="(1540,760)"/>
    <wire from="(1540,630)" to="(1660,630)"/>
    <wire from="(1540,760)" to="(1540,920)"/>
    <wire from="(1540,760)" to="(2190,760)"/>
    <wire from="(1540,920)" to="(1540,980)"/>
    <wire from="(1540,920)" to="(1620,920)"/>
    <wire from="(1540,980)" to="(1540,1400)"/>
    <wire from="(1540,980)" to="(1960,980)"/>
    <wire from="(1550,170)" to="(1550,220)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(1560,250)" to="(1560,320)"/>
    <wire from="(1570,350)" to="(1570,390)"/>
    <wire from="(1570,390)" to="(1600,390)"/>
    <wire from="(1610,950)" to="(1610,1250)"/>
    <wire from="(1610,950)" to="(1730,950)"/>
    <wire from="(1620,870)" to="(1620,920)"/>
    <wire from="(1640,850)" to="(1690,850)"/>
    <wire from="(1690,850)" to="(1690,930)"/>
    <wire from="(1690,850)" to="(1750,850)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(1720,590)" to="(1870,590)"/>
    <wire from="(1730,2160)" to="(1730,2270)"/>
    <wire from="(1730,2160)" to="(1770,2160)"/>
    <wire from="(1730,2270)" to="(1830,2270)"/>
    <wire from="(1740,2190)" to="(1740,2260)"/>
    <wire from="(1740,2190)" to="(1770,2190)"/>
    <wire from="(1740,2260)" to="(1840,2260)"/>
    <wire from="(1740,960)" to="(1740,1060)"/>
    <wire from="(1750,2220)" to="(1750,2250)"/>
    <wire from="(1750,2220)" to="(1770,2220)"/>
    <wire from="(1750,2250)" to="(1850,2250)"/>
    <wire from="(1760,940)" to="(1960,940)"/>
    <wire from="(1820,960)" to="(1820,1060)"/>
    <wire from="(1820,960)" to="(1960,960)"/>
    <wire from="(1830,2270)" to="(1830,2460)"/>
    <wire from="(1840,2260)" to="(1840,2460)"/>
    <wire from="(1850,2250)" to="(1850,2460)"/>
    <wire from="(1860,1980)" to="(1860,2460)"/>
    <wire from="(1860,1980)" to="(1970,1980)"/>
    <wire from="(1870,2010)" to="(1870,2460)"/>
    <wire from="(1870,2010)" to="(1970,2010)"/>
    <wire from="(1880,2040)" to="(1880,2460)"/>
    <wire from="(1880,2040)" to="(1970,2040)"/>
    <wire from="(1890,2070)" to="(1890,2460)"/>
    <wire from="(1890,2070)" to="(1970,2070)"/>
    <wire from="(1900,2100)" to="(1900,2460)"/>
    <wire from="(1900,2100)" to="(1970,2100)"/>
    <wire from="(1910,2130)" to="(1910,2460)"/>
    <wire from="(1910,2130)" to="(1970,2130)"/>
    <wire from="(1910,590)" to="(1950,590)"/>
    <wire from="(1910,600)" to="(1980,600)"/>
    <wire from="(1910,610)" to="(2010,610)"/>
    <wire from="(1920,2160)" to="(1920,2460)"/>
    <wire from="(1920,2160)" to="(1970,2160)"/>
    <wire from="(1930,2190)" to="(1930,2460)"/>
    <wire from="(1930,2190)" to="(1970,2190)"/>
    <wire from="(1930,2480)" to="(1930,2510)"/>
    <wire from="(1940,2220)" to="(1940,2460)"/>
    <wire from="(1940,2220)" to="(1970,2220)"/>
    <wire from="(1950,2380)" to="(1950,2460)"/>
    <wire from="(1950,2380)" to="(2000,2380)"/>
    <wire from="(1950,440)" to="(1950,590)"/>
    <wire from="(1960,2390)" to="(1960,2460)"/>
    <wire from="(1960,2390)" to="(2060,2390)"/>
    <wire from="(1970,2400)" to="(1970,2460)"/>
    <wire from="(1970,2400)" to="(2130,2400)"/>
    <wire from="(1980,2410)" to="(1980,2460)"/>
    <wire from="(1980,2410)" to="(2210,2410)"/>
    <wire from="(1980,440)" to="(1980,600)"/>
    <wire from="(1990,2420)" to="(1990,2460)"/>
    <wire from="(1990,2420)" to="(2290,2420)"/>
    <wire from="(2000,2270)" to="(2000,2380)"/>
    <wire from="(2000,2430)" to="(2000,2460)"/>
    <wire from="(2000,2430)" to="(2370,2430)"/>
    <wire from="(2010,2440)" to="(2010,2460)"/>
    <wire from="(2010,2440)" to="(2440,2440)"/>
    <wire from="(2010,440)" to="(2010,610)"/>
    <wire from="(2020,2450)" to="(2020,2460)"/>
    <wire from="(2020,2450)" to="(2510,2450)"/>
    <wire from="(2020,290)" to="(2020,350)"/>
    <wire from="(2020,290)" to="(2210,290)"/>
    <wire from="(2020,940)" to="(2880,940)"/>
    <wire from="(2060,2270)" to="(2060,2390)"/>
    <wire from="(2130,2270)" to="(2130,2400)"/>
    <wire from="(2190,330)" to="(2190,760)"/>
    <wire from="(2190,330)" to="(2210,330)"/>
    <wire from="(2210,1000)" to="(2210,1010)"/>
    <wire from="(2210,1000)" to="(2890,1000)"/>
    <wire from="(2210,2270)" to="(2210,2410)"/>
    <wire from="(2270,290)" to="(2360,290)"/>
    <wire from="(2290,2270)" to="(2290,2420)"/>
    <wire from="(2360,290)" to="(2360,1590)"/>
    <wire from="(2370,2270)" to="(2370,2430)"/>
    <wire from="(2440,2270)" to="(2440,2440)"/>
    <wire from="(2510,2270)" to="(2510,2450)"/>
    <wire from="(2560,2270)" to="(2560,2330)"/>
    <wire from="(2830,1180)" to="(2890,1180)"/>
    <wire from="(2850,1340)" to="(2890,1340)"/>
    <wire from="(2880,440)" to="(2880,940)"/>
    <wire from="(2880,440)" to="(2950,440)"/>
    <wire from="(2890,500)" to="(2890,1000)"/>
    <wire from="(2890,500)" to="(2950,500)"/>
    <wire from="(2980,550)" to="(3010,550)"/>
    <wire from="(2980,610)" to="(3010,610)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(340,1250)" to="(550,1250)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,650)" to="(540,650)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(340,670)" to="(540,670)"/>
    <wire from="(350,1050)" to="(550,1050)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,690)" to="(540,690)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,1570)" to="(560,1570)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(460,1290)"/>
    <wire from="(460,1090)" to="(550,1090)"/>
    <wire from="(460,1290)" to="(460,1400)"/>
    <wire from="(460,1290)" to="(550,1290)"/>
    <wire from="(460,1400)" to="(460,1590)"/>
    <wire from="(460,1400)" to="(880,1400)"/>
    <wire from="(460,1590)" to="(560,1590)"/>
    <wire from="(460,2150)" to="(580,2150)"/>
    <wire from="(460,2270)" to="(500,2270)"/>
    <wire from="(460,2300)" to="(580,2300)"/>
    <wire from="(460,590)" to="(460,1090)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(500,2270)" to="(500,2370)"/>
    <wire from="(500,2270)" to="(630,2270)"/>
    <wire from="(500,2370)" to="(830,2370)"/>
    <wire from="(510,610)" to="(510,950)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,950)" to="(810,950)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(520,1140)" to="(680,1140)"/>
    <wire from="(520,1270)" to="(520,1370)"/>
    <wire from="(520,1270)" to="(550,1270)"/>
    <wire from="(520,1370)" to="(690,1370)"/>
    <wire from="(530,1550)" to="(560,1550)"/>
    <wire from="(590,2110)" to="(590,2140)"/>
    <wire from="(590,2110)" to="(730,2110)"/>
    <wire from="(590,2160)" to="(590,2220)"/>
    <wire from="(590,2220)" to="(590,2290)"/>
    <wire from="(590,2220)" to="(610,2220)"/>
    <wire from="(590,2310)" to="(590,2340)"/>
    <wire from="(590,2340)" to="(1030,2340)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(610,1250)" to="(640,1250)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1550)" to="(740,1550)"/>
    <wire from="(620,990)" to="(620,1050)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(630,2240)" to="(630,2270)"/>
    <wire from="(640,2210)" to="(730,2210)"/>
    <wire from="(640,2230)" to="(680,2230)"/>
    <wire from="(650,1060)" to="(650,1110)"/>
    <wire from="(650,1110)" to="(680,1110)"/>
    <wire from="(650,1260)" to="(650,1340)"/>
    <wire from="(650,1340)" to="(690,1340)"/>
    <wire from="(650,2590)" to="(690,2590)"/>
    <wire from="(660,1050)" to="(810,1050)"/>
    <wire from="(660,1250)" to="(1440,1250)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(660,870)" to="(800,870)"/>
    <wire from="(680,2230)" to="(680,2260)"/>
    <wire from="(680,2260)" to="(730,2260)"/>
    <wire from="(680,2280)" to="(700,2280)"/>
    <wire from="(700,2230)" to="(700,2280)"/>
    <wire from="(700,2230)" to="(730,2230)"/>
    <wire from="(700,2280)" to="(730,2280)"/>
    <wire from="(700,2500)" to="(700,2580)"/>
    <wire from="(700,2500)" to="(750,2500)"/>
    <wire from="(700,2600)" to="(700,2640)"/>
    <wire from="(700,2640)" to="(1020,2640)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(770,2220)" to="(820,2220)"/>
    <wire from="(770,2270)" to="(790,2270)"/>
    <wire from="(790,2240)" to="(790,2270)"/>
    <wire from="(790,2240)" to="(820,2240)"/>
    <wire from="(810,1050)" to="(940,1050)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(810,690)" to="(810,860)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(810,880)" to="(810,950)"/>
    <wire from="(810,950)" to="(1000,950)"/>
    <wire from="(810,950)" to="(810,1050)"/>
    <wire from="(820,2410)" to="(870,2410)"/>
    <wire from="(820,2440)" to="(880,2440)"/>
    <wire from="(820,2690)" to="(840,2690)"/>
    <wire from="(830,2250)" to="(830,2370)"/>
    <wire from="(840,2500)" to="(840,2690)"/>
    <wire from="(840,2500)" to="(940,2500)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(850,1070)" to="(850,1180)"/>
    <wire from="(850,1070)" to="(940,1070)"/>
    <wire from="(850,1180)" to="(920,1180)"/>
    <wire from="(850,2230)" to="(910,2230)"/>
    <wire from="(850,2730)" to="(870,2730)"/>
    <wire from="(870,2250)" to="(870,2410)"/>
    <wire from="(870,2250)" to="(910,2250)"/>
    <wire from="(870,2540)" to="(870,2730)"/>
    <wire from="(870,2540)" to="(930,2540)"/>
    <wire from="(880,1090)" to="(880,1400)"/>
    <wire from="(880,1090)" to="(940,1090)"/>
    <wire from="(880,1400)" to="(1540,1400)"/>
    <wire from="(880,1400)" to="(880,1830)"/>
    <wire from="(880,1830)" to="(1180,1830)"/>
    <wire from="(880,2270)" to="(880,2440)"/>
    <wire from="(880,2270)" to="(910,2270)"/>
    <wire from="(880,2770)" to="(910,2770)"/>
    <wire from="(880,2800)" to="(940,2800)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,630)" to="(880,1090)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(910,2560)" to="(910,2770)"/>
    <wire from="(910,2560)" to="(930,2560)"/>
    <wire from="(940,2500)" to="(940,2530)"/>
    <wire from="(940,2570)" to="(940,2800)"/>
    <wire from="(960,2550)" to="(1020,2550)"/>
    <wire from="(960,590)" to="(1130,590)"/>
    <wire from="(970,2230)" to="(1030,2230)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(990,610)" to="(990,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Divider"/>
    <comp lib="3" loc="(600,700)" name="Comparator"/>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(530,500)" name="Text">
      <a name="text" val="2s comp"/>
    </comp>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(300,790)" to="(560,790)"/>
    <wire from="(300,860)" to="(560,860)"/>
    <wire from="(380,1090)" to="(380,1180)"/>
    <wire from="(380,1090)" to="(550,1090)"/>
    <wire from="(380,1180)" to="(550,1180)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(380,410)" to="(380,950)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(380,950)" to="(380,1090)"/>
    <wire from="(380,950)" to="(550,950)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(400,1000)" to="(560,1000)"/>
    <wire from="(400,1050)" to="(400,1140)"/>
    <wire from="(400,1050)" to="(550,1050)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,390)" to="(400,770)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,770)" to="(560,770)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(600,1070)" to="(710,1070)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(600,850)" to="(730,850)"/>
    <wire from="(600,930)" to="(730,930)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_inSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_enb"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_outSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(720,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,470)" to="(1030,1360)"/>
    <wire from="(1040,470)" to="(1040,1370)"/>
    <wire from="(1050,430)" to="(1310,430)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(280,280)" to="(650,280)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(340,1370)" to="(1040,1370)"/>
    <wire from="(340,850)" to="(340,1370)"/>
    <wire from="(350,1360)" to="(1030,1360)"/>
    <wire from="(350,800)" to="(350,1360)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(420,410)" to="(720,410)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(510,1280)" to="(720,1280)"/>
    <wire from="(510,480)" to="(510,1280)"/>
    <wire from="(520,1160)" to="(720,1160)"/>
    <wire from="(520,470)" to="(520,1160)"/>
    <wire from="(530,1030)" to="(720,1030)"/>
    <wire from="(530,460)" to="(530,1030)"/>
    <wire from="(540,450)" to="(540,900)"/>
    <wire from="(540,900)" to="(720,900)"/>
    <wire from="(550,440)" to="(550,780)"/>
    <wire from="(550,780)" to="(720,780)"/>
    <wire from="(560,430)" to="(560,660)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(600,1050)" to="(600,1180)"/>
    <wire from="(600,1050)" to="(720,1050)"/>
    <wire from="(600,1180)" to="(600,1300)"/>
    <wire from="(600,1180)" to="(720,1180)"/>
    <wire from="(600,1300)" to="(720,1300)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(600,800)" to="(600,920)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(600,920)" to="(600,1050)"/>
    <wire from="(600,920)" to="(720,920)"/>
    <wire from="(650,1010)" to="(650,1140)"/>
    <wire from="(650,1010)" to="(720,1010)"/>
    <wire from="(650,1140)" to="(650,1260)"/>
    <wire from="(650,1140)" to="(720,1140)"/>
    <wire from="(650,1260)" to="(720,1260)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(650,640)" to="(650,760)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(650,760)" to="(650,880)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(650,880)" to="(650,1010)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(780,1010)" to="(940,1010)"/>
    <wire from="(780,1140)" to="(950,1140)"/>
    <wire from="(780,1260)" to="(960,1260)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(780,520)" to="(900,520)"/>
    <wire from="(780,640)" to="(910,640)"/>
    <wire from="(780,760)" to="(920,760)"/>
    <wire from="(780,880)" to="(930,880)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,410)" to="(910,640)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(920,420)" to="(920,760)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(930,430)" to="(930,880)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(940,440)" to="(940,1010)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(950,450)" to="(950,1140)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(960,460)" to="(960,1260)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,560)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 20
10004 11 60
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="postaA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(620,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="postaB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1390,620)" to="(1620,620)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(340,130)" to="(740,130)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,1090)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(400,400)" to="(400,690)"/>
    <wire from="(440,1070)" to="(620,1070)"/>
    <wire from="(440,1100)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(560,1210)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(590,1110)" to="(590,1250)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(590,1250)" to="(620,1250)"/>
    <wire from="(590,910)" to="(590,1110)"/>
    <wire from="(590,910)" to="(920,910)"/>
    <wire from="(600,1230)" to="(620,1230)"/>
    <wire from="(600,940)" to="(1040,940)"/>
    <wire from="(600,940)" to="(600,1230)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,950)" to="(1040,950)"/>
    <wire from="(610,950)" to="(610,1090)"/>
    <wire from="(680,1070)" to="(850,1070)"/>
    <wire from="(680,1210)" to="(880,1210)"/>
    <wire from="(700,570)" to="(910,570)"/>
    <wire from="(740,130)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,640)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,640)" to="(920,640)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(860,990)" to="(1040,990)"/>
    <wire from="(860,990)" to="(860,1060)"/>
    <wire from="(870,1070)" to="(1040,1070)"/>
    <wire from="(890,1000)" to="(1040,1000)"/>
    <wire from="(890,1000)" to="(890,1200)"/>
    <wire from="(900,1210)" to="(1040,1210)"/>
    <wire from="(900,320)" to="(900,560)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(920,640)" to="(920,910)"/>
    <wire from="(940,570)" to="(1150,570)"/>
  </circuit>
</project>
