//fetch
{
	//----t0-------------------

	//mar = pc
	//pc++
	PC_enb
	MAR_we	
	#
	//-------------------------

	//----t1-------------------

	//mdr = ram[mar]
	Read
	MDR_we	
	#

	//-------------------------

	//----t2-------------------

	//ir = mdr
	MDR_out
	IR_we		
	#
	//-------------------------
}

//LOAD r0,32bit
{
	//------------------------------
	//reg => posta
	POSTA_A_we
	#
	//------------------------------

	//------------------------------
	//mdr = ram[pc]
	Read
	MDR_we
	#
	//------------------------------

	//------------------------------
	//regFile[posta] = mdr
	REG_inSelect
	POSTA_A_out
	MDR_out
	#
	//------------------------------

}