<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,1170)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Constant"/>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adr_bus"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant"/>
    <comp lib="0" loc="(340,140)" name="Clock"/>
    <comp lib="0" loc="(490,620)" name="Constant"/>
    <comp lib="0" loc="(660,1070)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Ground"/>
    <comp lib="0" loc="(760,1470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(790,1490)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Constant"/>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,920)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(170,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(880,1480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 13
0 401 402 403 4 5 440 41
42 43 444 45 480 481 482 483
484 85 4c0 c1 c2 c3 4c4 c5
500 101 102 103 504 105 140 141
142 143 144 145
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Interrupt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="Keyboard"/>
    <comp lib="5" loc="(810,260)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#69ff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#68f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1010,131)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(183,486)" name="Text">
      <a name="text" val="MemoryMap I/O Decoder"/>
    </comp>
    <comp lib="8" loc="(690,393)" name="Text">
      <a name="text" val="DataBus"/>
    </comp>
    <wire from="(1010,140)" to="(1010,400)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1010,720)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(1010,720)" to="(1150,720)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1070,430)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1130,630)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1150,340)" to="(1150,720)"/>
    <wire from="(1160,340)" to="(1160,410)"/>
    <wire from="(1170,1080)" to="(1200,1080)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(1190,340)" to="(1190,540)"/>
    <wire from="(1200,340)" to="(1200,1080)"/>
    <wire from="(130,980)" to="(210,980)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(170,1160)" to="(240,1160)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(200,1350)" to="(570,1350)"/>
    <wire from="(200,900)" to="(200,1350)"/>
    <wire from="(210,900)" to="(210,980)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(240,930)" to="(240,1160)"/>
    <wire from="(250,510)" to="(600,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(260,880)" to="(260,1080)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,640)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,640)" to="(570,640)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,480)" to="(740,480)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(500,810)" to="(780,810)"/>
    <wire from="(510,930)" to="(620,930)"/>
    <wire from="(560,340)" to="(560,600)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(570,1350)" to="(900,1350)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,720)" to="(1010,720)"/>
    <wire from="(570,720)" to="(570,1350)"/>
    <wire from="(60,1080)" to="(260,1080)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(60,1150)" to="(130,1150)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(620,1070)" to="(620,1560)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(620,1560)" to="(690,1560)"/>
    <wire from="(620,930)" to="(620,1070)"/>
    <wire from="(680,1000)" to="(750,1000)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(680,1020)" to="(750,1020)"/>
    <wire from="(680,1030)" to="(750,1030)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(680,940)" to="(750,940)"/>
    <wire from="(680,950)" to="(750,950)"/>
    <wire from="(680,960)" to="(750,960)"/>
    <wire from="(680,970)" to="(750,970)"/>
    <wire from="(680,980)" to="(750,980)"/>
    <wire from="(680,990)" to="(750,990)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(70,900)" to="(130,900)"/>
    <wire from="(70,900)" to="(70,930)"/>
    <wire from="(70,930)" to="(240,930)"/>
    <wire from="(710,1170)" to="(850,1170)"/>
    <wire from="(710,1230)" to="(870,1230)"/>
    <wire from="(710,1430)" to="(740,1430)"/>
    <wire from="(710,1440)" to="(740,1440)"/>
    <wire from="(710,1450)" to="(740,1450)"/>
    <wire from="(710,1460)" to="(740,1460)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(720,1080)" to="(930,1080)"/>
    <wire from="(730,1560)" to="(900,1560)"/>
    <wire from="(740,480)" to="(740,600)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(760,1470)" to="(840,1470)"/>
    <wire from="(770,930)" to="(840,930)"/>
    <wire from="(780,400)" to="(780,810)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(790,1280)" to="(990,1280)"/>
    <wire from="(790,1490)" to="(840,1490)"/>
    <wire from="(790,990)" to="(790,1280)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,870)" to="(810,910)"/>
    <wire from="(810,870)" to="(930,870)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,630)" to="(1130,630)"/>
    <wire from="(850,630)" to="(850,780)"/>
    <wire from="(850,940)" to="(850,1170)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(870,1040)" to="(870,1230)"/>
    <wire from="(870,1040)" to="(930,1040)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(870,920)" to="(930,920)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(900,1060)" to="(900,1350)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,1520)" to="(900,1560)"/>
    <wire from="(900,1520)" to="(950,1520)"/>
    <wire from="(900,430)" to="(1070,430)"/>
    <wire from="(900,430)" to="(900,770)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(930,820)" to="(930,870)"/>
    <wire from="(930,920)" to="(930,1000)"/>
    <wire from="(940,1440)" to="(970,1440)"/>
    <wire from="(940,1450)" to="(970,1450)"/>
    <wire from="(940,1460)" to="(970,1460)"/>
    <wire from="(940,1470)" to="(970,1470)"/>
    <wire from="(990,1280)" to="(990,1430)"/>
  </circuit>
</project>
