<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adr_bus"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant"/>
    <comp lib="0" loc="(340,140)" name="Clock"/>
    <comp lib="0" loc="(490,620)" name="Constant"/>
    <comp lib="0" loc="(750,300)" name="Ground"/>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Interrupt"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="Keyboard"/>
    <comp lib="5" loc="(810,260)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#69ff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#68f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1010,130)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(180,485)" name="Text">
      <a name="text" val="MemoryMap I/O Decoder"/>
    </comp>
    <comp lib="8" loc="(690,390)" name="Text">
      <a name="text" val="DataBus"/>
    </comp>
    <wire from="(1010,140)" to="(1010,400)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(250,510)" to="(600,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,640)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,640)" to="(630,640)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,480)" to="(740,480)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(560,340)" to="(560,600)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(610,400)" to="(890,400)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(740,480)" to="(740,600)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(890,400)" to="(1010,400)"/>
  </circuit>
</project>
