<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(600,750)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,480)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="Keyboard"/>
    <comp lib="5" loc="(800,320)" name="TTY"/>
    <comp lib="8" loc="(158,170)" name="Text">
      <a name="text" val="2+5"/>
    </comp>
    <comp lib="8" loc="(251,167)" name="Text">
      <a name="text" val="cikti: 2+57"/>
    </comp>
    <comp lib="8" loc="(556,486)" name="Text">
      <a name="text" val="# clear"/>
    </comp>
    <comp lib="8" loc="(560,181)" name="Text">
      <a name="text" val="int =&gt; ascii"/>
    </comp>
    <comp lib="8" loc="(693,446)" name="Text">
      <a name="text" val="ascii =&gt; int"/>
    </comp>
    <wire from="(1080,490)" to="(1080,610)"/>
    <wire from="(1080,490)" to="(1120,490)"/>
    <wire from="(1160,480)" to="(1290,480)"/>
    <wire from="(1290,160)" to="(1290,480)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,380)" to="(190,790)"/>
    <wire from="(190,380)" to="(410,380)"/>
    <wire from="(190,790)" to="(430,790)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,770)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,770)" to="(430,770)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(360,500)" to="(540,500)"/>
    <wire from="(390,160)" to="(1290,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,670)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,670)" to="(770,670)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(400,660)" to="(720,660)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(590,370)" to="(820,370)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,830)" to="(880,830)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,810)" to="(770,810)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,660)" to="(720,790)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(770,670)" to="(770,810)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(810,610)" to="(1080,610)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(880,490)" to="(880,830)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(960,470)" to="(1120,470)"/>
  </circuit>
</project>
