<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1170,1140)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1290)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(1570,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Constant">
      <a name="value" val="0x39"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDigit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1220,1290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2290,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2310,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2350,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2390,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(600,750)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,1370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1440,1200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1480,900)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,1190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1030)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1190,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1530,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1370,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1620,710)" name="TTY"/>
    <comp lib="5" loc="(220,250)" name="Keyboard"/>
    <comp lib="5" loc="(2380,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,970)" name="Keyboard"/>
    <comp lib="5" loc="(800,320)" name="TTY"/>
    <comp lib="6" loc="(2240,860)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(155,170)" name="Text">
      <a name="text" val="2+5"/>
    </comp>
    <comp lib="8" loc="(250,165)" name="Text">
      <a name="text" val="cikti: 2+57"/>
    </comp>
    <comp lib="8" loc="(555,485)" name="Text">
      <a name="text" val="# clear"/>
    </comp>
    <comp lib="8" loc="(560,180)" name="Text">
      <a name="text" val="int =&gt; ascii"/>
    </comp>
    <comp lib="8" loc="(694,437)" name="Text">
      <a name="text" val="ascii =&gt; int"/>
    </comp>
    <comp lib="8" loc="(842,1320)" name="Text">
      <a name="text" val="145"/>
    </comp>
    <comp lib="8" loc="(894,1356)" name="Text">
      <a name="text" val="int n = n * 10 + key"/>
    </comp>
    <comp lib="8" loc="(899,1390)" name="Text">
      <a name="text" val="0 * 10 + 1 = 1"/>
    </comp>
    <comp lib="8" loc="(903,998)" name="Text">
      <a name="text" val="ascii =&gt; int"/>
    </comp>
    <comp lib="8" loc="(905,1413)" name="Text">
      <a name="text" val="1 * 10 + 4 = 14"/>
    </comp>
    <comp lib="8" loc="(909,1441)" name="Text">
      <a name="text" val="14 * 10 + 5 = 145"/>
    </comp>
    <comp loc="(2240,940)" name="decToBCD"/>
    <wire from="(1020,1030)" to="(1020,1140)"/>
    <wire from="(1020,1140)" to="(1130,1140)"/>
    <wire from="(1070,1340)" to="(1070,1350)"/>
    <wire from="(1070,1340)" to="(1210,1340)"/>
    <wire from="(1080,490)" to="(1080,610)"/>
    <wire from="(1080,490)" to="(1120,490)"/>
    <wire from="(1130,1190)" to="(1130,1500)"/>
    <wire from="(1130,1190)" to="(1190,1190)"/>
    <wire from="(1130,1500)" to="(1680,1500)"/>
    <wire from="(1160,1230)" to="(1160,1470)"/>
    <wire from="(1160,1230)" to="(1190,1230)"/>
    <wire from="(1160,1470)" to="(1470,1470)"/>
    <wire from="(1160,480)" to="(1290,480)"/>
    <wire from="(1170,1140)" to="(1460,1140)"/>
    <wire from="(1210,1320)" to="(1210,1340)"/>
    <wire from="(1220,1250)" to="(1220,1290)"/>
    <wire from="(1230,1320)" to="(1230,1430)"/>
    <wire from="(1230,1430)" to="(1370,1430)"/>
    <wire from="(1250,1190)" to="(1290,1190)"/>
    <wire from="(1290,1190)" to="(1290,1360)"/>
    <wire from="(1290,1190)" to="(1400,1190)"/>
    <wire from="(1290,1360)" to="(1350,1360)"/>
    <wire from="(1290,160)" to="(1290,480)"/>
    <wire from="(1290,840)" to="(1290,1190)"/>
    <wire from="(1290,840)" to="(1360,840)"/>
    <wire from="(1310,1380)" to="(1350,1380)"/>
    <wire from="(1350,1290)" to="(1380,1290)"/>
    <wire from="(1370,1390)" to="(1370,1430)"/>
    <wire from="(1370,1430)" to="(1430,1430)"/>
    <wire from="(1370,750)" to="(1370,820)"/>
    <wire from="(1380,1210)" to="(1380,1290)"/>
    <wire from="(1380,1210)" to="(1400,1210)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1430,1370)" to="(1430,1390)"/>
    <wire from="(1430,1370)" to="(1530,1370)"/>
    <wire from="(1430,1390)" to="(1430,1430)"/>
    <wire from="(1430,1390)" to="(1530,1390)"/>
    <wire from="(1440,1200)" to="(1500,1200)"/>
    <wire from="(1450,750)" to="(1450,820)"/>
    <wire from="(1460,1140)" to="(1460,1180)"/>
    <wire from="(1460,1180)" to="(1500,1180)"/>
    <wire from="(1470,1410)" to="(1470,1470)"/>
    <wire from="(1470,1410)" to="(1530,1410)"/>
    <wire from="(1480,900)" to="(1570,900)"/>
    <wire from="(1490,750)" to="(1490,820)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(1540,1190)" to="(1680,1190)"/>
    <wire from="(1570,700)" to="(1570,900)"/>
    <wire from="(1570,700)" to="(1620,700)"/>
    <wire from="(1570,940)" to="(1590,940)"/>
    <wire from="(1590,1370)" to="(1630,1370)"/>
    <wire from="(1590,710)" to="(1590,940)"/>
    <wire from="(1590,710)" to="(1620,710)"/>
    <wire from="(1680,1190)" to="(1680,1500)"/>
    <wire from="(190,1470)" to="(1160,1470)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,380)" to="(190,790)"/>
    <wire from="(190,380)" to="(410,380)"/>
    <wire from="(190,790)" to="(190,970)"/>
    <wire from="(190,790)" to="(410,790)"/>
    <wire from="(190,970)" to="(190,1470)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(1960,830)" to="(1990,830)"/>
    <wire from="(1990,830)" to="(1990,930)"/>
    <wire from="(2010,1000)" to="(2020,1000)"/>
    <wire from="(2010,1020)" to="(2020,1020)"/>
    <wire from="(2010,1040)" to="(2020,1040)"/>
    <wire from="(2010,1060)" to="(2020,1060)"/>
    <wire from="(2010,1080)" to="(2020,1080)"/>
    <wire from="(2010,1100)" to="(2020,1100)"/>
    <wire from="(2010,940)" to="(2020,940)"/>
    <wire from="(2010,960)" to="(2020,960)"/>
    <wire from="(2010,980)" to="(2020,980)"/>
    <wire from="(2240,1000)" to="(2350,1000)"/>
    <wire from="(2240,940)" to="(2370,940)"/>
    <wire from="(2240,960)" to="(2250,960)"/>
    <wire from="(2240,980)" to="(2270,980)"/>
    <wire from="(2250,890)" to="(2250,960)"/>
    <wire from="(2270,600)" to="(2270,790)"/>
    <wire from="(2270,600)" to="(2390,600)"/>
    <wire from="(2270,810)" to="(2270,830)"/>
    <wire from="(2270,890)" to="(2270,980)"/>
    <wire from="(2290,610)" to="(2290,790)"/>
    <wire from="(2290,610)" to="(2380,610)"/>
    <wire from="(2290,810)" to="(2290,830)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,770)" to="(230,1020)"/>
    <wire from="(230,770)" to="(410,770)"/>
    <wire from="(2310,630)" to="(2310,790)"/>
    <wire from="(2310,630)" to="(2400,630)"/>
    <wire from="(2310,810)" to="(2310,830)"/>
    <wire from="(2330,620)" to="(2330,790)"/>
    <wire from="(2330,620)" to="(2410,620)"/>
    <wire from="(2330,810)" to="(2330,830)"/>
    <wire from="(2350,730)" to="(2350,790)"/>
    <wire from="(2350,730)" to="(2400,730)"/>
    <wire from="(2350,810)" to="(2350,830)"/>
    <wire from="(2350,890)" to="(2350,1000)"/>
    <wire from="(2370,720)" to="(2370,790)"/>
    <wire from="(2370,720)" to="(2390,720)"/>
    <wire from="(2370,810)" to="(2370,830)"/>
    <wire from="(2370,890)" to="(2370,940)"/>
    <wire from="(2380,610)" to="(2380,650)"/>
    <wire from="(2380,710)" to="(2380,760)"/>
    <wire from="(2380,760)" to="(2390,760)"/>
    <wire from="(2390,600)" to="(2390,650)"/>
    <wire from="(2390,710)" to="(2390,720)"/>
    <wire from="(2390,760)" to="(2390,790)"/>
    <wire from="(2390,810)" to="(2390,830)"/>
    <wire from="(2400,630)" to="(2400,650)"/>
    <wire from="(2400,710)" to="(2400,730)"/>
    <wire from="(2410,620)" to="(2410,650)"/>
    <wire from="(270,1020)" to="(390,1020)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(360,500)" to="(540,500)"/>
    <wire from="(390,160)" to="(1290,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,670)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,670)" to="(770,670)"/>
    <wire from="(390,980)" to="(390,1020)"/>
    <wire from="(400,1020)" to="(460,1020)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(400,660)" to="(720,660)"/>
    <wire from="(400,980)" to="(400,1020)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(450,800)" to="(450,890)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,890)" to="(600,890)"/>
    <wire from="(460,1020)" to="(550,1020)"/>
    <wire from="(460,950)" to="(460,1020)"/>
    <wire from="(460,950)" to="(510,950)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(550,1020)" to="(550,1170)"/>
    <wire from="(550,1020)" to="(880,1020)"/>
    <wire from="(550,1170)" to="(610,1170)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(570,1190)" to="(640,1190)"/>
    <wire from="(570,1250)" to="(640,1250)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(590,370)" to="(820,370)"/>
    <wire from="(600,1090)" to="(790,1090)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,890)" to="(600,1090)"/>
    <wire from="(610,1170)" to="(610,1230)"/>
    <wire from="(610,1170)" to="(640,1170)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(610,820)" to="(840,820)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,920)"/>
    <wire from="(620,810)" to="(770,810)"/>
    <wire from="(620,920)" to="(980,920)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(680,1190)" to="(710,1190)"/>
    <wire from="(680,1230)" to="(710,1230)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(720,660)" to="(720,790)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(790,1090)" to="(790,1140)"/>
    <wire from="(790,1140)" to="(790,1210)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1210)" to="(1190,1210)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(810,610)" to="(1080,610)"/>
    <wire from="(810,610)" to="(810,840)"/>
    <wire from="(810,840)" to="(1290,840)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(840,490)" to="(840,820)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(920,1030)" to="(1020,1030)"/>
    <wire from="(960,470)" to="(1120,470)"/>
    <wire from="(980,1340)" to="(1070,1340)"/>
    <wire from="(980,920)" to="(980,1340)"/>
  </circuit>
  <circuit name="decToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_5"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_6"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_7"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp_9"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,210)" to="(580,210)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(360,520)" to="(360,650)"/>
    <wire from="(360,650)" to="(970,650)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(420,620)" to="(970,620)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(440,300)" to="(440,490)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(490,590)" to="(970,590)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(510,240)" to="(510,490)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,560)" to="(970,560)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(580,210)" to="(580,490)"/>
  </circuit>
</project>
