<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Clock"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Ground"/>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1700,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1830,710)" name="Multiplier"/>
    <comp lib="3" loc="(570,520)" name="Subtractor"/>
    <comp lib="4" loc="(1020,610)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1560,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1960,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,620)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(260,320)" name="Keyboard"/>
    <wire from="(1260,700)" to="(1430,700)"/>
    <wire from="(1430,560)" to="(1430,700)"/>
    <wire from="(1430,560)" to="(1560,560)"/>
    <wire from="(1430,700)" to="(1430,920)"/>
    <wire from="(1430,700)" to="(1570,700)"/>
    <wire from="(1430,920)" to="(1700,920)"/>
    <wire from="(1500,580)" to="(1560,580)"/>
    <wire from="(1510,600)" to="(1510,980)"/>
    <wire from="(1510,600)" to="(1560,600)"/>
    <wire from="(1620,560)" to="(1710,560)"/>
    <wire from="(1630,700)" to="(1700,700)"/>
    <wire from="(1630,860)" to="(1690,860)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(1700,700)" to="(1700,850)"/>
    <wire from="(1700,700)" to="(1790,700)"/>
    <wire from="(1700,870)" to="(1700,920)"/>
    <wire from="(1700,920)" to="(2100,920)"/>
    <wire from="(1830,710)" to="(1960,710)"/>
    <wire from="(2020,710)" to="(2100,710)"/>
    <wire from="(2100,710)" to="(2100,920)"/>
    <wire from="(230,320)" to="(230,680)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,680)" to="(230,980)"/>
    <wire from="(230,680)" to="(820,680)"/>
    <wire from="(230,980)" to="(1510,980)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,740)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,740)" to="(900,740)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,660)" to="(1020,660)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(820,680)" to="(1020,680)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(860,620)" to="(1020,620)"/>
    <wire from="(860,620)" to="(860,760)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(870,480)" to="(870,650)"/>
    <wire from="(910,770)" to="(910,870)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(970,700)" to="(970,750)"/>
  </circuit>
</project>
