<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1230)" name="Clock"/>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Clock"/>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Constant"/>
    <comp lib="1" loc="(190,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
17*0 14*1 0 0 1 12*2 1 0
0 1 2 10*3 2 1 0 0
1 2 3 8*4 3 2 1 0
0 1 2 3 4 6*5 4 3
2 1 0 0 1 2 3 4
5 4*6 5 4 3 2 1 0
0 1 2 3 4 6*5 4 3
2 1 0 0 1 2 3 8*4
3 2 1 0 0 1 2 10*3
2 1 0 0 1 12*2 1 0
0 14*1 18*0 7 2 7 3 7
4 7 5 7 6 7 1 7
4 0 0 7 2 7 3 7
4 7 5 7 6 7 1 7
4
</a>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
32*1 32*2 32*3 32*4 32*5 32*6 32*7
</a>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,810)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
4*0 8*1 7*0 1 8*0 1 5*0 1
0 0 0 4*1 0 0 0 1
0 0 0 1 0 0 0 1
4*0 1 0 0 0 1 0 0
1 0 0 1 6*0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 1 0 0 1 0
0 3 3 0 0 1 0 0
1 0 0 2 0 0 2 0
0 3 3 0 0 2 0 0
2
</a>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,980)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
17*0 2 10*0 2 2 4*0 2 2
7*0 2 0 2 4*0 2 0 2
5*0 2 0 0 2 4*0 2 0
0 5*2 0 0 0 2 4*0 2
9*0 2 5*0 2 8*0 2 5*0 2
0 0 3 4*0 3 0 2 5*0
2 10*0 2 5*0 2 9*0 2 5*0
2 4*0 2 4*0 2 4*0 2 4*0
2 0 2 0 0 0 2 5*0
2 8*0 2 6*0 9*2
</a>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1010,300)" to="(1010,570)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(130,170)" to="(850,170)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,1270)" to="(650,1270)"/>
    <wire from="(200,430)" to="(200,1270)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(2180,1230)" to="(2320,1230)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(220,240)" to="(780,240)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(740,270)"/>
    <wire from="(260,450)" to="(260,990)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,450)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,450)" to="(280,650)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(590,570)" to="(590,700)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,560)" to="(600,870)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(610,550)" to="(610,1040)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(650,590)" to="(650,1270)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,570)" to="(1010,570)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(960,430)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,340)" to="(990,340)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(960,300)" to="(960,430)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(990,300)" to="(990,340)"/>
  </circuit>
</project>
