<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1140,340)" name="Constant"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="xyColor"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,1250)" name="Clock"/>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUX_sel"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Clock"/>
    <comp lib="1" loc="(450,690)" name="NOT Gate"/>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="Controlled Buffer"/>
    <comp lib="2" loc="(560,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ycounter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Xcounter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,320)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1270,360)"/>
    <wire from="(1060,260)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1280,410)"/>
    <wire from="(1140,340)" to="(1250,340)"/>
    <wire from="(1240,320)" to="(1240,450)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(1270,320)" to="(1270,360)"/>
    <wire from="(1280,320)" to="(1280,410)"/>
    <wire from="(1290,320)" to="(1290,600)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(2460,1250)" to="(2600,1250)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,790)" to="(850,790)"/>
    <wire from="(500,260)" to="(1060,260)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(510,570)" to="(510,690)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(540,290)" to="(1020,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,540)" to="(540,740)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,580)" to="(560,720)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,720)" to="(880,720)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(590,690)" to="(900,690)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(830,600)" to="(1290,600)"/>
    <wire from="(850,480)" to="(850,790)"/>
    <wire from="(880,450)" to="(880,720)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,530)" to="(900,690)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,450)" to="(1240,450)"/>
  </circuit>
</project>
