<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Subtractor"/>
    <comp lib="3" loc="(390,260)" name="Subtractor"/>
    <comp lib="3" loc="(790,190)" name="Divider"/>
    <comp lib="4" loc="(130,360)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="4"/>
    </comp>
    <comp lib="4" loc="(130,560)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="5"/>
    </comp>
    <comp lib="4" loc="(130,660)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="deltaX"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="deltaY"/>
    </comp>
    <comp lib="4" loc="(910,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dy_dx"/>
    </comp>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,610)" to="(110,710)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,710)" to="(110,860)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,860)" to="(270,860)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(250,440)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(270,80)" to="(270,860)"/>
    <wire from="(270,80)" to="(530,80)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(290,190)" to="(290,540)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(300,250)" to="(300,640)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(310,270)" to="(310,740)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(310,860)" to="(480,860)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(430,750)" to="(510,750)"/>
    <wire from="(430,760)" to="(530,760)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(480,770)" to="(480,860)"/>
    <wire from="(510,200)" to="(510,750)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(520,350)" to="(520,750)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,590)" to="(530,760)"/>
    <wire from="(530,590)" to="(850,590)"/>
    <wire from="(530,80)" to="(530,220)"/>
    <wire from="(530,80)" to="(880,80)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(850,210)" to="(850,590)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,80)" to="(880,230)"/>
    <wire from="(970,190)" to="(1070,190)"/>
  </circuit>
</project>
