<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,2060)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,2420)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2110)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2370)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Clock"/>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,2230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant"/>
    <comp lib="0" loc="(1290,1820)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,2100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,2110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,2300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1380,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,820)" name="Constant"/>
    <comp lib="0" loc="(1540,2100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,2110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,2170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2290,820)" name="Constant"/>
    <comp lib="0" loc="(2330,1070)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3080,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3130,830)" name="Constant"/>
    <comp lib="0" loc="(3170,1080)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1290,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1700)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1210,1780)" name="BitSelector"/>
    <comp lib="2" loc="(1240,1330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,2260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,2410)" name="Multiplier"/>
    <comp lib="3" loc="(1120,2100)" name="Multiplier"/>
    <comp lib="3" loc="(1310,2210)" name="Adder"/>
    <comp lib="3" loc="(1450,2310)" name="Adder"/>
    <comp lib="3" loc="(540,1230)" name="Comparator"/>
    <comp lib="4" loc="(1160,2250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1250,2300)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1300,1400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="sx"/>
    </comp>
    <comp lib="4" loc="(1470,950)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="4" loc="(2180,880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2250,950)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(3020,890)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(3090,960)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(330,2260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,950)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,940)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
7*ff
</a>
    </comp>
    <comp lib="4" loc="(930,2110)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="px"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(940,2420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="py"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1340,2080)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1380,2080)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1510,750)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(1540,2080)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1580,2080)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2310,760)" name="RGB Video">
      <a name="color" val="Atari 2600 (7 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="scale" val="4"/>
    </comp>
    <comp lib="5" loc="(3150,770)" name="RGB Video">
      <a name="color" val="Atari 2600 (7 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="64"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1486,193)" name="Text">
      <a name="text" val="~30sn temizleme 2dk video =&gt; ~ 1 saat"/>
    </comp>
    <wire from="(1030,2060)" to="(1050,2060)"/>
    <wire from="(1030,2420)" to="(1070,2420)"/>
    <wire from="(1040,2110)" to="(1080,2110)"/>
    <wire from="(1040,2370)" to="(1050,2370)"/>
    <wire from="(1050,2060)" to="(1050,2090)"/>
    <wire from="(1050,2090)" to="(1080,2090)"/>
    <wire from="(1050,2370)" to="(1050,2400)"/>
    <wire from="(1050,2400)" to="(1070,2400)"/>
    <wire from="(1060,1340)" to="(1060,1850)"/>
    <wire from="(1060,1340)" to="(1210,1340)"/>
    <wire from="(1060,1850)" to="(1730,1850)"/>
    <wire from="(1060,800)" to="(1140,800)"/>
    <wire from="(1070,840)" to="(1140,840)"/>
    <wire from="(1080,2300)" to="(1150,2300)"/>
    <wire from="(1110,2350)" to="(1140,2350)"/>
    <wire from="(1110,2410)" to="(1380,2410)"/>
    <wire from="(1120,2100)" to="(1170,2100)"/>
    <wire from="(1140,1130)" to="(1380,1130)"/>
    <wire from="(1140,1190)" to="(1140,1210)"/>
    <wire from="(1140,2270)" to="(1140,2350)"/>
    <wire from="(1140,2350)" to="(1230,2350)"/>
    <wire from="(1140,800)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1140,1130)"/>
    <wire from="(1150,1190)" to="(1150,1210)"/>
    <wire from="(1150,2270)" to="(1150,2300)"/>
    <wire from="(1150,2300)" to="(1150,2370)"/>
    <wire from="(1150,2370)" to="(1240,2370)"/>
    <wire from="(1160,1190)" to="(1160,1210)"/>
    <wire from="(1160,2250)" to="(1200,2250)"/>
    <wire from="(1160,2260)" to="(1190,2260)"/>
    <wire from="(1170,1190)" to="(1170,1210)"/>
    <wire from="(1170,2100)" to="(1170,2200)"/>
    <wire from="(1170,2200)" to="(1270,2200)"/>
    <wire from="(1180,1040)" to="(1180,1170)"/>
    <wire from="(1180,1040)" to="(1500,1040)"/>
    <wire from="(1180,1190)" to="(1180,1210)"/>
    <wire from="(1180,1280)" to="(1180,1320)"/>
    <wire from="(1180,1280)" to="(1300,1280)"/>
    <wire from="(1180,1320)" to="(1210,1320)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(1190,1470)" to="(1300,1470)"/>
    <wire from="(1190,2260)" to="(1190,2310)"/>
    <wire from="(1190,2310)" to="(1190,2570)"/>
    <wire from="(1190,2310)" to="(1220,2310)"/>
    <wire from="(1200,1190)" to="(1200,1210)"/>
    <wire from="(1200,1790)" to="(1200,2230)"/>
    <wire from="(1200,2230)" to="(1200,2250)"/>
    <wire from="(1200,2230)" to="(1210,2230)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(1210,1780)" to="(1240,1780)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(1220,1350)" to="(1220,1670)"/>
    <wire from="(1220,1670)" to="(1230,1670)"/>
    <wire from="(1230,1190)" to="(1230,1210)"/>
    <wire from="(1230,1450)" to="(1230,1670)"/>
    <wire from="(1230,1450)" to="(1300,1450)"/>
    <wire from="(1230,1670)" to="(1230,1690)"/>
    <wire from="(1230,1690)" to="(1280,1690)"/>
    <wire from="(1230,2320)" to="(1230,2350)"/>
    <wire from="(1240,1190)" to="(1240,1210)"/>
    <wire from="(1240,1330)" to="(1300,1330)"/>
    <wire from="(1240,1750)" to="(1240,1780)"/>
    <wire from="(1240,1750)" to="(1260,1750)"/>
    <wire from="(1240,1780)" to="(1340,1780)"/>
    <wire from="(1240,2320)" to="(1240,2370)"/>
    <wire from="(1250,1190)" to="(1250,1210)"/>
    <wire from="(1250,2230)" to="(1260,2230)"/>
    <wire from="(1250,2300)" to="(1320,2300)"/>
    <wire from="(1250,2310)" to="(1270,2310)"/>
    <wire from="(1260,1190)" to="(1260,1210)"/>
    <wire from="(1260,1460)" to="(1300,1460)"/>
    <wire from="(1260,2220)" to="(1260,2230)"/>
    <wire from="(1260,2220)" to="(1270,2220)"/>
    <wire from="(1260,840)" to="(1260,1170)"/>
    <wire from="(1260,840)" to="(1440,840)"/>
    <wire from="(1270,1190)" to="(1270,1210)"/>
    <wire from="(1270,2310)" to="(1270,2610)"/>
    <wire from="(1280,1190)" to="(1280,1210)"/>
    <wire from="(1290,1190)" to="(1290,1210)"/>
    <wire from="(1290,1490)" to="(1290,1680)"/>
    <wire from="(1290,1490)" to="(1300,1490)"/>
    <wire from="(1290,1700)" to="(1290,1730)"/>
    <wire from="(1290,1730)" to="(1350,1730)"/>
    <wire from="(1290,1750)" to="(1430,1750)"/>
    <wire from="(1290,1820)" to="(1350,1820)"/>
    <wire from="(1300,1230)" to="(1300,1280)"/>
    <wire from="(1300,1330)" to="(1300,1410)"/>
    <wire from="(1310,2210)" to="(1350,2210)"/>
    <wire from="(1330,2120)" to="(1330,2140)"/>
    <wire from="(1340,2080)" to="(1340,2100)"/>
    <wire from="(1340,2120)" to="(1340,2140)"/>
    <wire from="(1350,1730)" to="(1350,1770)"/>
    <wire from="(1350,1730)" to="(1440,1730)"/>
    <wire from="(1350,1790)" to="(1350,1820)"/>
    <wire from="(1350,2130)" to="(1350,2140)"/>
    <wire from="(1350,2160)" to="(1350,2180)"/>
    <wire from="(1350,2180)" to="(1350,2210)"/>
    <wire from="(1350,2180)" to="(1710,2180)"/>
    <wire from="(1360,2090)" to="(1360,2110)"/>
    <wire from="(1360,2090)" to="(1380,2090)"/>
    <wire from="(1360,2130)" to="(1360,2140)"/>
    <wire from="(1360,2300)" to="(1410,2300)"/>
    <wire from="(1380,1130)" to="(1520,1130)"/>
    <wire from="(1380,1820)" to="(1440,1820)"/>
    <wire from="(1380,2080)" to="(1380,2090)"/>
    <wire from="(1380,2320)" to="(1380,2410)"/>
    <wire from="(1380,2320)" to="(1410,2320)"/>
    <wire from="(1380,900)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1380,1130)"/>
    <wire from="(1380,990)" to="(1450,990)"/>
    <wire from="(1400,880)" to="(1440,880)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1420,960)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(1440,1730)" to="(1440,1740)"/>
    <wire from="(1440,1760)" to="(1440,1820)"/>
    <wire from="(1440,840)" to="(1440,880)"/>
    <wire from="(1440,880)" to="(1550,880)"/>
    <wire from="(1450,2310)" to="(1550,2310)"/>
    <wire from="(1450,970)" to="(1450,990)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(1500,950)" to="(1500,1040)"/>
    <wire from="(1500,950)" to="(1560,950)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(1520,750)" to="(1520,1130)"/>
    <wire from="(1530,2120)" to="(1530,2140)"/>
    <wire from="(1530,750)" to="(1530,820)"/>
    <wire from="(1540,1490)" to="(1570,1490)"/>
    <wire from="(1540,2080)" to="(1540,2100)"/>
    <wire from="(1540,2120)" to="(1540,2140)"/>
    <wire from="(1550,2130)" to="(1550,2140)"/>
    <wire from="(1550,2160)" to="(1550,2310)"/>
    <wire from="(1550,2310)" to="(1590,2310)"/>
    <wire from="(1550,750)" to="(1550,880)"/>
    <wire from="(1560,2090)" to="(1560,2110)"/>
    <wire from="(1560,2090)" to="(1580,2090)"/>
    <wire from="(1560,2130)" to="(1560,2140)"/>
    <wire from="(1560,750)" to="(1560,950)"/>
    <wire from="(1570,750)" to="(1570,1490)"/>
    <wire from="(1580,2080)" to="(1580,2090)"/>
    <wire from="(1590,2190)" to="(1590,2310)"/>
    <wire from="(1590,2190)" to="(1710,2190)"/>
    <wire from="(1730,1850)" to="(1730,2170)"/>
    <wire from="(2090,810)" to="(2090,930)"/>
    <wire from="(2090,810)" to="(2260,810)"/>
    <wire from="(2090,930)" to="(2160,930)"/>
    <wire from="(2160,900)" to="(2160,930)"/>
    <wire from="(2160,930)" to="(2160,990)"/>
    <wire from="(2160,990)" to="(2230,990)"/>
    <wire from="(2180,880)" to="(2350,880)"/>
    <wire from="(2180,890)" to="(2200,890)"/>
    <wire from="(2200,890)" to="(2200,960)"/>
    <wire from="(2200,960)" to="(2220,960)"/>
    <wire from="(2230,970)" to="(2230,990)"/>
    <wire from="(2240,780)" to="(2260,780)"/>
    <wire from="(2250,950)" to="(2360,950)"/>
    <wire from="(2260,780)" to="(2260,810)"/>
    <wire from="(2260,780)" to="(2320,780)"/>
    <wire from="(2290,820)" to="(2330,820)"/>
    <wire from="(2320,760)" to="(2320,780)"/>
    <wire from="(2330,1070)" to="(2370,1070)"/>
    <wire from="(2330,760)" to="(2330,820)"/>
    <wire from="(2350,760)" to="(2350,880)"/>
    <wire from="(2360,760)" to="(2360,950)"/>
    <wire from="(2370,760)" to="(2370,1070)"/>
    <wire from="(240,2320)" to="(310,2320)"/>
    <wire from="(250,2040)" to="(250,2180)"/>
    <wire from="(250,2040)" to="(730,2040)"/>
    <wire from="(260,2210)" to="(260,2270)"/>
    <wire from="(260,2270)" to="(300,2270)"/>
    <wire from="(270,2150)" to="(270,2170)"/>
    <wire from="(270,2150)" to="(360,2150)"/>
    <wire from="(2930,820)" to="(2930,940)"/>
    <wire from="(2930,820)" to="(3100,820)"/>
    <wire from="(2930,940)" to="(3000,940)"/>
    <wire from="(3000,1000)" to="(3070,1000)"/>
    <wire from="(3000,910)" to="(3000,940)"/>
    <wire from="(3000,940)" to="(3000,1000)"/>
    <wire from="(3020,890)" to="(3190,890)"/>
    <wire from="(3020,900)" to="(3040,900)"/>
    <wire from="(3040,900)" to="(3040,970)"/>
    <wire from="(3040,970)" to="(3060,970)"/>
    <wire from="(3070,980)" to="(3070,1000)"/>
    <wire from="(3080,790)" to="(3100,790)"/>
    <wire from="(3090,960)" to="(3200,960)"/>
    <wire from="(310,2280)" to="(310,2320)"/>
    <wire from="(3100,790)" to="(3100,820)"/>
    <wire from="(3100,790)" to="(3160,790)"/>
    <wire from="(3130,830)" to="(3170,830)"/>
    <wire from="(3160,770)" to="(3160,790)"/>
    <wire from="(3170,1080)" to="(3210,1080)"/>
    <wire from="(3170,770)" to="(3170,830)"/>
    <wire from="(3190,770)" to="(3190,890)"/>
    <wire from="(320,2280)" to="(320,2320)"/>
    <wire from="(320,2320)" to="(390,2320)"/>
    <wire from="(3200,770)" to="(3200,960)"/>
    <wire from="(3210,770)" to="(3210,1080)"/>
    <wire from="(330,1770)" to="(390,1770)"/>
    <wire from="(330,2260)" to="(420,2260)"/>
    <wire from="(360,2150)" to="(360,2370)"/>
    <wire from="(360,2370)" to="(370,2370)"/>
    <wire from="(370,1960)" to="(690,1960)"/>
    <wire from="(370,950)" to="(370,1960)"/>
    <wire from="(370,950)" to="(510,950)"/>
    <wire from="(390,1770)" to="(390,2320)"/>
    <wire from="(400,2360)" to="(440,2360)"/>
    <wire from="(410,2380)" to="(430,2380)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(430,1150)" to="(620,1150)"/>
    <wire from="(430,1220)" to="(500,1220)"/>
    <wire from="(430,2280)" to="(430,2330)"/>
    <wire from="(430,2330)" to="(710,2330)"/>
    <wire from="(430,2380)" to="(430,2610)"/>
    <wire from="(430,2610)" to="(1270,2610)"/>
    <wire from="(440,1000)" to="(600,1000)"/>
    <wire from="(440,1060)" to="(570,1060)"/>
    <wire from="(440,1690)" to="(630,1690)"/>
    <wire from="(440,2280)" to="(440,2360)"/>
    <wire from="(440,2360)" to="(780,2360)"/>
    <wire from="(440,970)" to="(440,1000)"/>
    <wire from="(440,970)" to="(500,970)"/>
    <wire from="(450,2280)" to="(450,2300)"/>
    <wire from="(450,2300)" to="(630,2300)"/>
    <wire from="(460,2280)" to="(460,2290)"/>
    <wire from="(460,2290)" to="(560,2290)"/>
    <wire from="(480,1110)" to="(580,1110)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(540,1230)" to="(600,1230)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(560,1710)" to="(560,2290)"/>
    <wire from="(560,1710)" to="(620,1710)"/>
    <wire from="(570,970)" to="(570,1060)"/>
    <wire from="(580,970)" to="(580,1110)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(600,1000)" to="(600,1230)"/>
    <wire from="(620,950)" to="(620,1150)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(630,2120)" to="(630,2300)"/>
    <wire from="(630,2120)" to="(900,2120)"/>
    <wire from="(660,1700)" to="(730,1700)"/>
    <wire from="(690,1960)" to="(690,2570)"/>
    <wire from="(690,2570)" to="(1190,2570)"/>
    <wire from="(710,2250)" to="(710,2330)"/>
    <wire from="(710,2250)" to="(810,2250)"/>
    <wire from="(730,1690)" to="(1230,1690)"/>
    <wire from="(730,1690)" to="(730,1700)"/>
    <wire from="(730,1700)" to="(730,2040)"/>
    <wire from="(780,2270)" to="(780,2360)"/>
    <wire from="(780,2270)" to="(810,2270)"/>
    <wire from="(840,2260)" to="(1130,2260)"/>
    <wire from="(860,2170)" to="(910,2170)"/>
    <wire from="(860,2230)" to="(920,2230)"/>
    <wire from="(870,2300)" to="(870,2430)"/>
    <wire from="(870,2300)" to="(940,2300)"/>
    <wire from="(870,2430)" to="(910,2430)"/>
    <wire from="(870,2480)" to="(920,2480)"/>
    <wire from="(870,2540)" to="(930,2540)"/>
    <wire from="(880,1000)" to="(990,1000)"/>
    <wire from="(910,2130)" to="(910,2170)"/>
    <wire from="(920,2130)" to="(920,2230)"/>
    <wire from="(920,2440)" to="(920,2480)"/>
    <wire from="(930,2110)" to="(1000,2110)"/>
    <wire from="(930,2120)" to="(940,2120)"/>
    <wire from="(930,2440)" to="(930,2540)"/>
    <wire from="(940,2120)" to="(940,2300)"/>
    <wire from="(940,2420)" to="(990,2420)"/>
    <wire from="(990,1000)" to="(990,1780)"/>
    <wire from="(990,1780)" to="(1180,1780)"/>
  </circuit>
</project>
