<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,1840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,2020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1950)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,2310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,2000)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,2260)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Constant"/>
    <comp lib="0" loc="(1370,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Constant"/>
    <comp lib="0" loc="(1510,2120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,1710)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,2190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1640,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,2060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Clock"/>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1100,2150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,1630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,2100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,2260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1580)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,1150)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1470,1670)" name="BitSelector"/>
    <comp lib="2" loc="(680,2150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,2300)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1380,1990)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,2100)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1710,2200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1370)" name="Comparator"/>
    <comp lib="4" loc="(1090,2020)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cxy"/>
    </comp>
    <comp lib="4" loc="(1360,740)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="px"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1370,1140)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,2140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Lx"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1430,810)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="py"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1510,2190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ly"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,2150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(650,1090)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(700,1080)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
7c 82 82 fe 82 82 82 0
fc 82 82 8c 82 82 fc
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,620)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="scale" val="3"/>
    </comp>
    <comp lib="5" loc="(1600,1850)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1640,1850)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1790,1850)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1830,1850)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1020,2080)" to="(1070,2080)"/>
    <wire from="(1040,2160)" to="(1040,2250)"/>
    <wire from="(1040,2160)" to="(1070,2160)"/>
    <wire from="(1070,2040)" to="(1070,2080)"/>
    <wire from="(1080,1140)" to="(1080,1840)"/>
    <wire from="(1080,1840)" to="(1120,1840)"/>
    <wire from="(1090,2020)" to="(1140,2020)"/>
    <wire from="(1100,2150)" to="(1390,2150)"/>
    <wire from="(1130,1540)" to="(1130,1580)"/>
    <wire from="(1130,1580)" to="(1300,1580)"/>
    <wire from="(1130,750)" to="(1130,1510)"/>
    <wire from="(1130,750)" to="(1330,750)"/>
    <wire from="(1140,1760)" to="(1160,1760)"/>
    <wire from="(1140,1770)" to="(1170,1770)"/>
    <wire from="(1140,1780)" to="(1180,1780)"/>
    <wire from="(1140,1790)" to="(1190,1790)"/>
    <wire from="(1140,1800)" to="(1200,1800)"/>
    <wire from="(1140,1810)" to="(1210,1810)"/>
    <wire from="(1140,1820)" to="(1220,1820)"/>
    <wire from="(1140,1830)" to="(1230,1830)"/>
    <wire from="(1160,1760)" to="(1160,1870)"/>
    <wire from="(1160,2000)" to="(1260,2000)"/>
    <wire from="(1160,2010)" to="(1200,2010)"/>
    <wire from="(1170,1770)" to="(1170,1870)"/>
    <wire from="(1180,1780)" to="(1180,1870)"/>
    <wire from="(1190,1040)" to="(1190,1060)"/>
    <wire from="(1190,1790)" to="(1190,1870)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(1200,1800)" to="(1200,1870)"/>
    <wire from="(1200,2010)" to="(1200,2310)"/>
    <wire from="(1200,2310)" to="(1250,2310)"/>
    <wire from="(1210,1040)" to="(1210,1060)"/>
    <wire from="(1210,1210)" to="(1370,1210)"/>
    <wire from="(1210,1810)" to="(1210,1870)"/>
    <wire from="(1220,1040)" to="(1220,1060)"/>
    <wire from="(1220,1820)" to="(1220,1870)"/>
    <wire from="(1220,930)" to="(1220,1020)"/>
    <wire from="(1220,930)" to="(1470,930)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1230,1830)" to="(1230,1870)"/>
    <wire from="(1240,1040)" to="(1240,1060)"/>
    <wire from="(1240,1890)" to="(1340,1890)"/>
    <wire from="(1250,1040)" to="(1250,1060)"/>
    <wire from="(1260,1040)" to="(1260,1060)"/>
    <wire from="(1260,1080)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1290,1140)"/>
    <wire from="(1260,1160)" to="(1260,1740)"/>
    <wire from="(1260,1160)" to="(1290,1160)"/>
    <wire from="(1260,1740)" to="(1990,1740)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(1270,670)" to="(1270,790)"/>
    <wire from="(1270,670)" to="(1440,670)"/>
    <wire from="(1270,790)" to="(1340,790)"/>
    <wire from="(1280,1040)" to="(1280,1060)"/>
    <wire from="(1290,1040)" to="(1290,1060)"/>
    <wire from="(1290,1950)" to="(1310,1950)"/>
    <wire from="(1290,2310)" to="(1330,2310)"/>
    <wire from="(1290,700)" to="(1290,1020)"/>
    <wire from="(1290,700)" to="(1410,700)"/>
    <wire from="(1300,1040)" to="(1300,1060)"/>
    <wire from="(1300,1170)" to="(1300,1190)"/>
    <wire from="(1300,1190)" to="(1300,1580)"/>
    <wire from="(1300,1190)" to="(1370,1190)"/>
    <wire from="(1300,1580)" to="(1540,1580)"/>
    <wire from="(1300,2000)" to="(1340,2000)"/>
    <wire from="(1300,2260)" to="(1310,2260)"/>
    <wire from="(1310,1040)" to="(1310,1060)"/>
    <wire from="(1310,1950)" to="(1310,1980)"/>
    <wire from="(1310,1980)" to="(1340,1980)"/>
    <wire from="(1310,2260)" to="(1310,2290)"/>
    <wire from="(1310,2290)" to="(1330,2290)"/>
    <wire from="(1320,1040)" to="(1320,1060)"/>
    <wire from="(1320,1150)" to="(1370,1150)"/>
    <wire from="(1330,1200)" to="(1370,1200)"/>
    <wire from="(1330,750)" to="(1330,760)"/>
    <wire from="(1340,1230)" to="(1340,1460)"/>
    <wire from="(1340,1230)" to="(1370,1230)"/>
    <wire from="(1340,1460)" to="(1550,1460)"/>
    <wire from="(1340,1670)" to="(1340,1890)"/>
    <wire from="(1340,1670)" to="(1440,1670)"/>
    <wire from="(1340,760)" to="(1340,790)"/>
    <wire from="(1340,790)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1410,850)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1370,2240)" to="(1400,2240)"/>
    <wire from="(1370,2300)" to="(1640,2300)"/>
    <wire from="(1380,1990)" to="(1430,1990)"/>
    <wire from="(1380,750)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1400,2160)" to="(1400,2240)"/>
    <wire from="(1400,2240)" to="(1490,2240)"/>
    <wire from="(1410,2160)" to="(1410,2260)"/>
    <wire from="(1410,2260)" to="(1410,2410)"/>
    <wire from="(1410,2260)" to="(1500,2260)"/>
    <wire from="(1410,700)" to="(1410,740)"/>
    <wire from="(1410,740)" to="(1530,740)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(1420,2140)" to="(1460,2140)"/>
    <wire from="(1420,2150)" to="(1450,2150)"/>
    <wire from="(1420,640)" to="(1440,640)"/>
    <wire from="(1430,1990)" to="(1430,2090)"/>
    <wire from="(1430,2090)" to="(1530,2090)"/>
    <wire from="(1430,810)" to="(1470,810)"/>
    <wire from="(1440,640)" to="(1440,670)"/>
    <wire from="(1440,640)" to="(1500,640)"/>
    <wire from="(1450,2150)" to="(1450,2200)"/>
    <wire from="(1450,2200)" to="(1450,2460)"/>
    <wire from="(1450,2200)" to="(1480,2200)"/>
    <wire from="(1460,1680)" to="(1460,2120)"/>
    <wire from="(1460,2120)" to="(1460,2140)"/>
    <wire from="(1460,2120)" to="(1470,2120)"/>
    <wire from="(1470,1670)" to="(1500,1670)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(1470,810)" to="(1470,930)"/>
    <wire from="(1470,810)" to="(1540,810)"/>
    <wire from="(1490,2210)" to="(1490,2240)"/>
    <wire from="(1500,1640)" to="(1500,1670)"/>
    <wire from="(1500,1640)" to="(1520,1640)"/>
    <wire from="(1500,1670)" to="(1600,1670)"/>
    <wire from="(1500,2210)" to="(1500,2260)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1510,2120)" to="(1520,2120)"/>
    <wire from="(1510,2190)" to="(1580,2190)"/>
    <wire from="(1510,2200)" to="(1530,2200)"/>
    <wire from="(1510,620)" to="(1510,680)"/>
    <wire from="(1520,2110)" to="(1520,2120)"/>
    <wire from="(1520,2110)" to="(1530,2110)"/>
    <wire from="(1530,2200)" to="(1530,2500)"/>
    <wire from="(1530,620)" to="(1530,740)"/>
    <wire from="(1540,620)" to="(1540,810)"/>
    <wire from="(1550,1460)" to="(1550,1570)"/>
    <wire from="(1550,1590)" to="(1550,1620)"/>
    <wire from="(1550,1620)" to="(1610,1620)"/>
    <wire from="(1550,1640)" to="(1690,1640)"/>
    <wire from="(1550,1710)" to="(1610,1710)"/>
    <wire from="(1550,620)" to="(1550,930)"/>
    <wire from="(1550,930)" to="(1680,930)"/>
    <wire from="(1570,2100)" to="(1610,2100)"/>
    <wire from="(1600,1850)" to="(1600,1870)"/>
    <wire from="(1600,1890)" to="(1600,1910)"/>
    <wire from="(1610,1230)" to="(1680,1230)"/>
    <wire from="(1610,1620)" to="(1610,1660)"/>
    <wire from="(1610,1620)" to="(1700,1620)"/>
    <wire from="(1610,1680)" to="(1610,1710)"/>
    <wire from="(1610,1900)" to="(1610,1910)"/>
    <wire from="(1610,1930)" to="(1610,2070)"/>
    <wire from="(1610,2070)" to="(1610,2100)"/>
    <wire from="(1610,2070)" to="(1970,2070)"/>
    <wire from="(1620,1860)" to="(1620,1880)"/>
    <wire from="(1620,1860)" to="(1640,1860)"/>
    <wire from="(1620,1900)" to="(1620,1910)"/>
    <wire from="(1620,2190)" to="(1670,2190)"/>
    <wire from="(1640,1710)" to="(1700,1710)"/>
    <wire from="(1640,1850)" to="(1640,1860)"/>
    <wire from="(1640,2210)" to="(1640,2300)"/>
    <wire from="(1640,2210)" to="(1670,2210)"/>
    <wire from="(1680,930)" to="(1680,1230)"/>
    <wire from="(1700,1620)" to="(1700,1630)"/>
    <wire from="(1700,1650)" to="(1700,1710)"/>
    <wire from="(1710,2200)" to="(1810,2200)"/>
    <wire from="(1790,1850)" to="(1790,1870)"/>
    <wire from="(1790,1890)" to="(1790,1910)"/>
    <wire from="(1800,1900)" to="(1800,1910)"/>
    <wire from="(1800,1930)" to="(1810,1930)"/>
    <wire from="(1810,1860)" to="(1810,1880)"/>
    <wire from="(1810,1860)" to="(1830,1860)"/>
    <wire from="(1810,1900)" to="(1810,1910)"/>
    <wire from="(1810,1930)" to="(1810,2200)"/>
    <wire from="(1810,2200)" to="(1850,2200)"/>
    <wire from="(1830,1850)" to="(1830,1860)"/>
    <wire from="(1850,2080)" to="(1850,2200)"/>
    <wire from="(1850,2080)" to="(1970,2080)"/>
    <wire from="(1990,1740)" to="(1990,2060)"/>
    <wire from="(430,1090)" to="(430,1850)"/>
    <wire from="(430,1090)" to="(530,1090)"/>
    <wire from="(430,1850)" to="(950,1850)"/>
    <wire from="(490,1290)" to="(490,1360)"/>
    <wire from="(490,1290)" to="(680,1290)"/>
    <wire from="(490,1360)" to="(560,1360)"/>
    <wire from="(500,1110)" to="(500,1140)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,1140)" to="(660,1140)"/>
    <wire from="(500,1200)" to="(630,1200)"/>
    <wire from="(500,2210)" to="(570,2210)"/>
    <wire from="(510,1930)" to="(510,2070)"/>
    <wire from="(510,1930)" to="(990,1930)"/>
    <wire from="(520,2100)" to="(520,2160)"/>
    <wire from="(520,2160)" to="(560,2160)"/>
    <wire from="(530,2040)" to="(530,2060)"/>
    <wire from="(530,2040)" to="(620,2040)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(560,1100)" to="(620,1100)"/>
    <wire from="(570,2170)" to="(570,2210)"/>
    <wire from="(580,2170)" to="(580,2210)"/>
    <wire from="(580,2210)" to="(640,2210)"/>
    <wire from="(590,1660)" to="(640,1660)"/>
    <wire from="(590,2150)" to="(680,2150)"/>
    <wire from="(600,1370)" to="(660,1370)"/>
    <wire from="(620,2040)" to="(620,2260)"/>
    <wire from="(620,2260)" to="(630,2260)"/>
    <wire from="(630,1110)" to="(630,1200)"/>
    <wire from="(640,1110)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(640,2210)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(660,1140)" to="(660,1370)"/>
    <wire from="(660,2250)" to="(700,2250)"/>
    <wire from="(670,2270)" to="(690,2270)"/>
    <wire from="(680,1090)" to="(680,1290)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,2170)" to="(680,2410)"/>
    <wire from="(680,2410)" to="(1410,2410)"/>
    <wire from="(690,2170)" to="(690,2220)"/>
    <wire from="(690,2220)" to="(970,2220)"/>
    <wire from="(690,2270)" to="(690,2500)"/>
    <wire from="(690,2500)" to="(1530,2500)"/>
    <wire from="(700,1570)" to="(890,1570)"/>
    <wire from="(700,2170)" to="(700,2250)"/>
    <wire from="(700,2250)" to="(1040,2250)"/>
    <wire from="(710,2170)" to="(710,2190)"/>
    <wire from="(710,2190)" to="(890,2190)"/>
    <wire from="(720,2170)" to="(720,2180)"/>
    <wire from="(720,2180)" to="(820,2180)"/>
    <wire from="(820,1590)" to="(820,2180)"/>
    <wire from="(820,1590)" to="(880,1590)"/>
    <wire from="(840,920)" to="(910,920)"/>
    <wire from="(890,2030)" to="(1060,2030)"/>
    <wire from="(890,2030)" to="(890,2190)"/>
    <wire from="(920,1580)" to="(990,1580)"/>
    <wire from="(940,1140)" to="(1080,1140)"/>
    <wire from="(950,1850)" to="(950,2460)"/>
    <wire from="(950,2460)" to="(1450,2460)"/>
    <wire from="(970,2140)" to="(1070,2140)"/>
    <wire from="(970,2140)" to="(970,2220)"/>
    <wire from="(990,1580)" to="(1130,1580)"/>
    <wire from="(990,1580)" to="(990,1930)"/>
  </circuit>
</project>
