<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1150,2620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Constant"/>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Constant"/>
    <comp lib="0" loc="(1680,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,2440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,2620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,2110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,2230)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,2380)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,2490)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,1190)" name="Clock"/>
    <comp lib="0" loc="(980,1190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1100,2830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,2360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,2020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,2560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,2090)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2250,2040)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2260,2020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,2870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,2770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1260,1250)" name="Switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1490,1160)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(780,2800)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,2420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1220,2610)" name="Adder"/>
    <comp lib="3" loc="(1260,2430)" name="Subtractor"/>
    <comp lib="3" loc="(1270,2170)" name="Subtractor"/>
    <comp lib="3" loc="(1610,2270)" name="Divider">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(1910,2030)" name="Comparator"/>
    <comp lib="3" loc="(2080,2320)" name="Adder"/>
    <comp lib="3" loc="(2080,2430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2090,2610)" name="Subtractor"/>
    <comp lib="4" loc="(1000,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="4" loc="(1380,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="4" loc="(1530,750)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1540,1150)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1600,820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1680,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="slope_dxdy"/>
    </comp>
    <comp lib="4" loc="(1690,2020)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1820,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="error"/>
    </comp>
    <comp lib="4" loc="(650,2800)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1660,630)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="scale" val="4"/>
    </comp>
    <comp lib="8" loc="(685,2030)" name="Text">
      <a name="text" val="a(5,10) b(20,40)"/>
    </comp>
    <comp loc="(1150,1530)" name="ASCII_t0"/>
    <wire from="(1000,2700)" to="(1000,2740)"/>
    <wire from="(1010,2750)" to="(1010,2940)"/>
    <wire from="(1010,2750)" to="(1330,2750)"/>
    <wire from="(1020,2760)" to="(1020,2950)"/>
    <wire from="(1020,2760)" to="(1340,2760)"/>
    <wire from="(1040,2780)" to="(1040,2980)"/>
    <wire from="(1040,2780)" to="(1640,2780)"/>
    <wire from="(1060,2160)" to="(1120,2160)"/>
    <wire from="(1060,2290)" to="(1140,2290)"/>
    <wire from="(1060,2420)" to="(1140,2420)"/>
    <wire from="(1060,2540)" to="(1190,2540)"/>
    <wire from="(1090,2860)" to="(1090,2870)"/>
    <wire from="(1100,2800)" to="(1100,2830)"/>
    <wire from="(1100,2800)" to="(1650,2800)"/>
    <wire from="(1110,2860)" to="(1110,3010)"/>
    <wire from="(1120,2020)" to="(1120,2160)"/>
    <wire from="(1120,2020)" to="(1660,2020)"/>
    <wire from="(1120,2160)" to="(1230,2160)"/>
    <wire from="(1120,2630)" to="(1120,2680)"/>
    <wire from="(1120,2680)" to="(1260,2680)"/>
    <wire from="(1140,2090)" to="(1140,2290)"/>
    <wire from="(1140,2090)" to="(1720,2090)"/>
    <wire from="(1140,2290)" to="(1200,2290)"/>
    <wire from="(1140,2420)" to="(1140,2600)"/>
    <wire from="(1140,2420)" to="(1220,2420)"/>
    <wire from="(1140,2600)" to="(1180,2600)"/>
    <wire from="(1150,1530)" to="(1260,1530)"/>
    <wire from="(1150,1550)" to="(1510,1550)"/>
    <wire from="(1150,1570)" to="(1470,1570)"/>
    <wire from="(1150,1590)" to="(1430,1590)"/>
    <wire from="(1150,2620)" to="(1180,2620)"/>
    <wire from="(1190,2440)" to="(1190,2540)"/>
    <wire from="(1190,2440)" to="(1220,2440)"/>
    <wire from="(1200,2180)" to="(1200,2290)"/>
    <wire from="(1200,2180)" to="(1230,2180)"/>
    <wire from="(1220,2610)" to="(1260,2610)"/>
    <wire from="(1260,1270)" to="(1260,1530)"/>
    <wire from="(1260,2430)" to="(1380,2430)"/>
    <wire from="(1260,2610)" to="(1260,2680)"/>
    <wire from="(1260,760)" to="(1260,1250)"/>
    <wire from="(1260,760)" to="(1500,760)"/>
    <wire from="(1270,2170)" to="(1370,2170)"/>
    <wire from="(1300,1870)" to="(1300,2210)"/>
    <wire from="(1300,1870)" to="(1570,1870)"/>
    <wire from="(1300,2210)" to="(1300,2470)"/>
    <wire from="(1300,2210)" to="(1370,2210)"/>
    <wire from="(1300,2470)" to="(1380,2470)"/>
    <wire from="(1330,2190)" to="(1330,2750)"/>
    <wire from="(1330,2190)" to="(1370,2190)"/>
    <wire from="(1340,2450)" to="(1340,2760)"/>
    <wire from="(1340,2450)" to="(1380,2450)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(1370,1050)" to="(1370,1070)"/>
    <wire from="(1380,1050)" to="(1380,1070)"/>
    <wire from="(1380,1220)" to="(1540,1220)"/>
    <wire from="(1390,1050)" to="(1390,1070)"/>
    <wire from="(1390,940)" to="(1390,1030)"/>
    <wire from="(1390,940)" to="(1640,940)"/>
    <wire from="(1400,1050)" to="(1400,1070)"/>
    <wire from="(1410,1050)" to="(1410,1070)"/>
    <wire from="(1420,1050)" to="(1420,1070)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(1430,1090)" to="(1430,1150)"/>
    <wire from="(1430,1150)" to="(1460,1150)"/>
    <wire from="(1430,1170)" to="(1430,1590)"/>
    <wire from="(1430,1170)" to="(1460,1170)"/>
    <wire from="(1430,2170)" to="(1520,2170)"/>
    <wire from="(1440,1050)" to="(1440,1070)"/>
    <wire from="(1440,2430)" to="(1500,2430)"/>
    <wire from="(1440,680)" to="(1440,800)"/>
    <wire from="(1440,680)" to="(1610,680)"/>
    <wire from="(1440,800)" to="(1510,800)"/>
    <wire from="(1450,1050)" to="(1450,1070)"/>
    <wire from="(1460,1050)" to="(1460,1070)"/>
    <wire from="(1460,710)" to="(1460,1030)"/>
    <wire from="(1460,710)" to="(1580,710)"/>
    <wire from="(1470,1050)" to="(1470,1070)"/>
    <wire from="(1470,1180)" to="(1470,1200)"/>
    <wire from="(1470,1200)" to="(1470,1570)"/>
    <wire from="(1470,1200)" to="(1540,1200)"/>
    <wire from="(1480,1050)" to="(1480,1070)"/>
    <wire from="(1490,1050)" to="(1490,1070)"/>
    <wire from="(1490,1160)" to="(1540,1160)"/>
    <wire from="(1500,1210)" to="(1540,1210)"/>
    <wire from="(1500,2260)" to="(1500,2430)"/>
    <wire from="(1500,2260)" to="(1570,2260)"/>
    <wire from="(1510,1240)" to="(1510,1550)"/>
    <wire from="(1510,1240)" to="(1540,1240)"/>
    <wire from="(1510,770)" to="(1510,800)"/>
    <wire from="(1510,800)" to="(1510,860)"/>
    <wire from="(1510,860)" to="(1580,860)"/>
    <wire from="(1520,2170)" to="(1520,2280)"/>
    <wire from="(1520,2280)" to="(1570,2280)"/>
    <wire from="(1530,750)" to="(1580,750)"/>
    <wire from="(1530,760)" to="(1550,760)"/>
    <wire from="(1540,2160)" to="(1540,2970)"/>
    <wire from="(1540,2160)" to="(1600,2160)"/>
    <wire from="(1550,760)" to="(1550,830)"/>
    <wire from="(1550,830)" to="(1570,830)"/>
    <wire from="(1570,1870)" to="(1570,2060)"/>
    <wire from="(1570,2060)" to="(1620,2060)"/>
    <wire from="(1580,710)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1700,750)"/>
    <wire from="(1580,840)" to="(1580,860)"/>
    <wire from="(1590,2290)" to="(1590,2380)"/>
    <wire from="(1590,2380)" to="(1680,2380)"/>
    <wire from="(1590,650)" to="(1610,650)"/>
    <wire from="(1600,2010)" to="(1600,2160)"/>
    <wire from="(1600,2010)" to="(1660,2010)"/>
    <wire from="(1600,820)" to="(1640,820)"/>
    <wire from="(1610,2270)" to="(1680,2270)"/>
    <wire from="(1610,650)" to="(1610,680)"/>
    <wire from="(1610,650)" to="(1670,650)"/>
    <wire from="(1620,2060)" to="(1620,2310)"/>
    <wire from="(1620,2060)" to="(1670,2060)"/>
    <wire from="(1620,2310)" to="(1620,2460)"/>
    <wire from="(1620,2310)" to="(1680,2310)"/>
    <wire from="(1620,2460)" to="(1820,2460)"/>
    <wire from="(1640,2290)" to="(1640,2780)"/>
    <wire from="(1640,2290)" to="(1680,2290)"/>
    <wire from="(1640,690)" to="(1680,690)"/>
    <wire from="(1640,820)" to="(1640,940)"/>
    <wire from="(1640,820)" to="(1710,820)"/>
    <wire from="(1650,2030)" to="(1650,2800)"/>
    <wire from="(1650,2030)" to="(1660,2030)"/>
    <wire from="(1670,2040)" to="(1670,2060)"/>
    <wire from="(1670,630)" to="(1670,650)"/>
    <wire from="(1680,630)" to="(1680,690)"/>
    <wire from="(1690,2020)" to="(1870,2020)"/>
    <wire from="(1690,2650)" to="(1690,2880)"/>
    <wire from="(1690,2650)" to="(1710,2650)"/>
    <wire from="(1700,630)" to="(1700,750)"/>
    <wire from="(1710,2500)" to="(1710,2650)"/>
    <wire from="(1710,2650)" to="(1850,2650)"/>
    <wire from="(1710,630)" to="(1710,820)"/>
    <wire from="(1720,2040)" to="(1720,2090)"/>
    <wire from="(1720,2040)" to="(1870,2040)"/>
    <wire from="(1720,2440)" to="(1720,2470)"/>
    <wire from="(1720,2440)" to="(1820,2440)"/>
    <wire from="(1720,2500)" to="(1720,2700)"/>
    <wire from="(1720,2700)" to="(2260,2700)"/>
    <wire from="(1720,630)" to="(1720,940)"/>
    <wire from="(1720,940)" to="(1850,940)"/>
    <wire from="(1730,2500)" to="(1730,3040)"/>
    <wire from="(1740,2270)" to="(1980,2270)"/>
    <wire from="(1780,1240)" to="(1850,1240)"/>
    <wire from="(1780,2420)" to="(1780,2520)"/>
    <wire from="(1780,2420)" to="(1820,2420)"/>
    <wire from="(1780,2520)" to="(2160,2520)"/>
    <wire from="(1850,2480)" to="(1850,2650)"/>
    <wire from="(1850,940)" to="(1850,1240)"/>
    <wire from="(1880,2420)" to="(1980,2420)"/>
    <wire from="(1910,2020)" to="(2070,2020)"/>
    <wire from="(1910,2030)" to="(2130,2030)"/>
    <wire from="(1910,2040)" to="(2000,2040)"/>
    <wire from="(1980,2270)" to="(1980,2310)"/>
    <wire from="(1980,2310)" to="(2040,2310)"/>
    <wire from="(1980,2330)" to="(1980,2360)"/>
    <wire from="(1980,2330)" to="(2040,2330)"/>
    <wire from="(1980,2380)" to="(1980,2420)"/>
    <wire from="(1980,2420)" to="(1980,2600)"/>
    <wire from="(1980,2420)" to="(2040,2420)"/>
    <wire from="(1980,2600)" to="(2050,2600)"/>
    <wire from="(1990,2370)" to="(2070,2370)"/>
    <wire from="(2000,2040)" to="(2000,2090)"/>
    <wire from="(2000,2090)" to="(2140,2090)"/>
    <wire from="(2020,2440)" to="(2040,2440)"/>
    <wire from="(2040,2620)" to="(2050,2620)"/>
    <wire from="(2070,2010)" to="(2070,2020)"/>
    <wire from="(2070,2010)" to="(2130,2010)"/>
    <wire from="(2080,2320)" to="(2160,2320)"/>
    <wire from="(2080,2420)" to="(2210,2420)"/>
    <wire from="(2090,2610)" to="(2160,2610)"/>
    <wire from="(2140,2090)" to="(2140,2130)"/>
    <wire from="(2140,2090)" to="(2200,2090)"/>
    <wire from="(2140,2130)" to="(2160,2130)"/>
    <wire from="(2140,2150)" to="(2140,2210)"/>
    <wire from="(2140,2150)" to="(2160,2150)"/>
    <wire from="(2140,2210)" to="(2260,2210)"/>
    <wire from="(2160,2020)" to="(2240,2020)"/>
    <wire from="(2160,2320)" to="(2160,2520)"/>
    <wire from="(2160,2520)" to="(2160,2560)"/>
    <wire from="(2160,2580)" to="(2160,2610)"/>
    <wire from="(2170,2570)" to="(2210,2570)"/>
    <wire from="(2190,2140)" to="(2210,2140)"/>
    <wire from="(2210,2100)" to="(2210,2140)"/>
    <wire from="(2210,2140)" to="(2250,2140)"/>
    <wire from="(2210,2420)" to="(2210,2570)"/>
    <wire from="(2210,2570)" to="(2210,2820)"/>
    <wire from="(2220,2090)" to="(2320,2090)"/>
    <wire from="(2250,2030)" to="(2250,2040)"/>
    <wire from="(2250,2070)" to="(2250,2140)"/>
    <wire from="(2260,2020)" to="(2320,2020)"/>
    <wire from="(2260,2210)" to="(2260,2700)"/>
    <wire from="(2260,2700)" to="(2260,3060)"/>
    <wire from="(2320,2020)" to="(2320,2090)"/>
    <wire from="(2320,2090)" to="(2320,3100)"/>
    <wire from="(570,1870)" to="(570,2950)"/>
    <wire from="(570,1870)" to="(800,1870)"/>
    <wire from="(570,2950)" to="(630,2950)"/>
    <wire from="(590,2810)" to="(590,2870)"/>
    <wire from="(590,2810)" to="(620,2810)"/>
    <wire from="(590,2900)" to="(590,3100)"/>
    <wire from="(590,3100)" to="(2320,3100)"/>
    <wire from="(630,2820)" to="(630,2950)"/>
    <wire from="(650,2800)" to="(780,2800)"/>
    <wire from="(760,2110)" to="(770,2110)"/>
    <wire from="(760,2230)" to="(770,2230)"/>
    <wire from="(760,2380)" to="(780,2380)"/>
    <wire from="(760,2490)" to="(780,2490)"/>
    <wire from="(770,1530)" to="(800,1530)"/>
    <wire from="(770,2110)" to="(770,2160)"/>
    <wire from="(770,2160)" to="(1000,2160)"/>
    <wire from="(770,2230)" to="(770,2290)"/>
    <wire from="(770,2290)" to="(1000,2290)"/>
    <wire from="(780,2380)" to="(780,2410)"/>
    <wire from="(780,2410)" to="(820,2410)"/>
    <wire from="(780,2490)" to="(780,2540)"/>
    <wire from="(780,2540)" to="(1000,2540)"/>
    <wire from="(780,2820)" to="(780,2880)"/>
    <wire from="(780,2880)" to="(1690,2880)"/>
    <wire from="(780,2880)" to="(780,2890)"/>
    <wire from="(780,2890)" to="(780,2900)"/>
    <wire from="(780,2890)" to="(930,2890)"/>
    <wire from="(780,2900)" to="(780,2910)"/>
    <wire from="(780,2900)" to="(940,2900)"/>
    <wire from="(780,2910)" to="(780,2920)"/>
    <wire from="(780,2910)" to="(950,2910)"/>
    <wire from="(780,2920)" to="(960,2920)"/>
    <wire from="(790,2820)" to="(790,2940)"/>
    <wire from="(790,2940)" to="(1010,2940)"/>
    <wire from="(790,2940)" to="(790,2950)"/>
    <wire from="(790,2950)" to="(1020,2950)"/>
    <wire from="(800,1530)" to="(800,1870)"/>
    <wire from="(800,1530)" to="(930,1530)"/>
    <wire from="(800,1870)" to="(900,1870)"/>
    <wire from="(800,2430)" to="(800,2630)"/>
    <wire from="(800,2430)" to="(820,2430)"/>
    <wire from="(800,2630)" to="(1120,2630)"/>
    <wire from="(800,2820)" to="(800,2980)"/>
    <wire from="(800,2980)" to="(1040,2980)"/>
    <wire from="(810,2820)" to="(810,3040)"/>
    <wire from="(810,3040)" to="(1730,3040)"/>
    <wire from="(820,2820)" to="(820,3010)"/>
    <wire from="(820,3010)" to="(1110,3010)"/>
    <wire from="(830,2440)" to="(830,2660)"/>
    <wire from="(830,2660)" to="(900,2660)"/>
    <wire from="(830,2820)" to="(830,2970)"/>
    <wire from="(830,2970)" to="(1540,2970)"/>
    <wire from="(840,2820)" to="(840,2870)"/>
    <wire from="(840,2870)" to="(840,3060)"/>
    <wire from="(840,2870)" to="(890,2870)"/>
    <wire from="(840,3060)" to="(2260,3060)"/>
    <wire from="(850,1550)" to="(930,1550)"/>
    <wire from="(850,1570)" to="(930,1570)"/>
    <wire from="(850,2420)" to="(1000,2420)"/>
    <wire from="(860,1190)" to="(980,1190)"/>
    <wire from="(890,2800)" to="(890,2870)"/>
    <wire from="(890,2870)" to="(1090,2870)"/>
    <wire from="(900,1870)" to="(1300,1870)"/>
    <wire from="(900,1870)" to="(900,2200)"/>
    <wire from="(900,2200)" to="(1000,2200)"/>
    <wire from="(900,2200)" to="(900,2330)"/>
    <wire from="(900,2330)" to="(1000,2330)"/>
    <wire from="(900,2330)" to="(900,2460)"/>
    <wire from="(900,2460)" to="(1000,2460)"/>
    <wire from="(900,2460)" to="(900,2580)"/>
    <wire from="(900,2580)" to="(1000,2580)"/>
    <wire from="(900,2660)" to="(900,2740)"/>
    <wire from="(900,2740)" to="(1000,2740)"/>
    <wire from="(900,2740)" to="(900,2770)"/>
    <wire from="(910,2800)" to="(910,2820)"/>
    <wire from="(910,2820)" to="(2210,2820)"/>
    <wire from="(930,2180)" to="(1000,2180)"/>
    <wire from="(930,2180)" to="(930,2890)"/>
    <wire from="(940,2310)" to="(1000,2310)"/>
    <wire from="(940,2310)" to="(940,2900)"/>
    <wire from="(950,2720)" to="(950,2910)"/>
    <wire from="(950,2720)" to="(980,2720)"/>
    <wire from="(960,2560)" to="(1000,2560)"/>
    <wire from="(960,2560)" to="(960,2920)"/>
    <wire from="(980,2700)" to="(980,2720)"/>
    <wire from="(990,2440)" to="(1000,2440)"/>
    <wire from="(990,2440)" to="(990,2670)"/>
  </circuit>
  <circuit name="ASCII_t0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASCII_t0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="drawChar"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,2010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cx_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1670)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1960)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,2320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,2010)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,2270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2020,2130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2060,1720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,2200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2150,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,2070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2670,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Color"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="posxy"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1030,2110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,2160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,1680)" name="BitSelector"/>
    <comp lib="3" loc="(1110,1380)" name="Comparator"/>
    <comp lib="3" loc="(1880,2310)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,2000)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,2110)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1100,2160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,1100)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1210,1090)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
7c 82 82 fe 82 82 82 0
fc 82 82 8c 82 82 fc
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1600,2010)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1930,2150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2020,2200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2110,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2150,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2310,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2350,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1000,1300)" to="(1000,1370)"/>
    <wire from="(1000,1300)" to="(1190,1300)"/>
    <wire from="(1000,1370)" to="(1070,1370)"/>
    <wire from="(1010,1120)" to="(1010,1150)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1010,1150)" to="(1170,1150)"/>
    <wire from="(1010,2220)" to="(1080,2220)"/>
    <wire from="(1020,1940)" to="(1020,2080)"/>
    <wire from="(1020,1940)" to="(1500,1940)"/>
    <wire from="(1030,1180)" to="(1030,1210)"/>
    <wire from="(1030,1180)" to="(1140,1180)"/>
    <wire from="(1030,2110)" to="(1030,2170)"/>
    <wire from="(1030,2170)" to="(1070,2170)"/>
    <wire from="(1040,2050)" to="(1040,2070)"/>
    <wire from="(1040,2050)" to="(1130,2050)"/>
    <wire from="(1050,1390)" to="(1070,1390)"/>
    <wire from="(1070,1110)" to="(1130,1110)"/>
    <wire from="(1080,2180)" to="(1080,2220)"/>
    <wire from="(1090,2180)" to="(1090,2220)"/>
    <wire from="(1090,2220)" to="(1160,2220)"/>
    <wire from="(1100,1670)" to="(1150,1670)"/>
    <wire from="(1100,2160)" to="(1190,2160)"/>
    <wire from="(1110,1380)" to="(1170,1380)"/>
    <wire from="(1130,2050)" to="(1130,2270)"/>
    <wire from="(1130,2270)" to="(1140,2270)"/>
    <wire from="(1140,1120)" to="(1140,1180)"/>
    <wire from="(1150,1120)" to="(1150,1670)"/>
    <wire from="(1150,1670)" to="(1160,1670)"/>
    <wire from="(1160,1100)" to="(1190,1100)"/>
    <wire from="(1160,1670)" to="(1160,2220)"/>
    <wire from="(1170,1150)" to="(1170,1380)"/>
    <wire from="(1170,2260)" to="(1210,2260)"/>
    <wire from="(1180,2280)" to="(1200,2280)"/>
    <wire from="(1190,1100)" to="(1190,1300)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(1190,2180)" to="(1190,2420)"/>
    <wire from="(1190,2420)" to="(1920,2420)"/>
    <wire from="(1200,2180)" to="(1200,2230)"/>
    <wire from="(1200,2230)" to="(1480,2230)"/>
    <wire from="(1200,2280)" to="(1200,2510)"/>
    <wire from="(1200,2510)" to="(2040,2510)"/>
    <wire from="(1210,2180)" to="(1210,2260)"/>
    <wire from="(1210,2260)" to="(1550,2260)"/>
    <wire from="(1220,2180)" to="(1220,2200)"/>
    <wire from="(1220,2200)" to="(1400,2200)"/>
    <wire from="(1230,2180)" to="(1230,2190)"/>
    <wire from="(1230,2190)" to="(1330,2190)"/>
    <wire from="(1290,1590)" to="(1400,1590)"/>
    <wire from="(1330,1610)" to="(1330,2190)"/>
    <wire from="(1330,1610)" to="(1390,1610)"/>
    <wire from="(1350,930)" to="(1420,930)"/>
    <wire from="(1400,2020)" to="(1400,2200)"/>
    <wire from="(1400,2020)" to="(1570,2020)"/>
    <wire from="(1430,1600)" to="(1500,1600)"/>
    <wire from="(1450,1150)" to="(1590,1150)"/>
    <wire from="(1460,1860)" to="(1460,2470)"/>
    <wire from="(1460,2470)" to="(1960,2470)"/>
    <wire from="(1480,2150)" to="(1480,2230)"/>
    <wire from="(1480,2150)" to="(1580,2150)"/>
    <wire from="(1500,1590)" to="(1500,1600)"/>
    <wire from="(1500,1590)" to="(1640,1590)"/>
    <wire from="(1500,1600)" to="(1500,1940)"/>
    <wire from="(1530,2070)" to="(1580,2070)"/>
    <wire from="(1550,2170)" to="(1550,2260)"/>
    <wire from="(1550,2170)" to="(1580,2170)"/>
    <wire from="(1580,2030)" to="(1580,2070)"/>
    <wire from="(1590,1150)" to="(1590,1850)"/>
    <wire from="(1590,1850)" to="(1630,1850)"/>
    <wire from="(1600,2010)" to="(1650,2010)"/>
    <wire from="(1610,2160)" to="(1900,2160)"/>
    <wire from="(1640,1550)" to="(1640,1590)"/>
    <wire from="(1640,1590)" to="(1800,1590)"/>
    <wire from="(1640,760)" to="(1640,1520)"/>
    <wire from="(1640,760)" to="(1730,760)"/>
    <wire from="(1650,1770)" to="(1670,1770)"/>
    <wire from="(1650,1780)" to="(1680,1780)"/>
    <wire from="(1650,1790)" to="(1690,1790)"/>
    <wire from="(1650,1800)" to="(1700,1800)"/>
    <wire from="(1650,1810)" to="(1710,1810)"/>
    <wire from="(1650,1820)" to="(1720,1820)"/>
    <wire from="(1650,1830)" to="(1730,1830)"/>
    <wire from="(1650,1840)" to="(1740,1840)"/>
    <wire from="(1670,1770)" to="(1670,1880)"/>
    <wire from="(1670,1990)" to="(1720,1990)"/>
    <wire from="(1670,2000)" to="(1710,2000)"/>
    <wire from="(1680,1780)" to="(1680,1880)"/>
    <wire from="(1690,1790)" to="(1690,1880)"/>
    <wire from="(1700,1800)" to="(1700,1880)"/>
    <wire from="(1710,1810)" to="(1710,1880)"/>
    <wire from="(1710,2000)" to="(1710,2320)"/>
    <wire from="(1710,2320)" to="(1760,2320)"/>
    <wire from="(1720,1820)" to="(1720,1880)"/>
    <wire from="(1720,1990)" to="(1720,2010)"/>
    <wire from="(1720,2010)" to="(1770,2010)"/>
    <wire from="(1730,1830)" to="(1730,1880)"/>
    <wire from="(1740,1670)" to="(1790,1670)"/>
    <wire from="(1740,1840)" to="(1740,1880)"/>
    <wire from="(1750,1900)" to="(1850,1900)"/>
    <wire from="(1780,1690)" to="(1790,1690)"/>
    <wire from="(1800,1500)" to="(1800,1590)"/>
    <wire from="(1800,1500)" to="(1870,1500)"/>
    <wire from="(1800,1590)" to="(2050,1590)"/>
    <wire from="(1800,1960)" to="(1820,1960)"/>
    <wire from="(1800,2320)" to="(1840,2320)"/>
    <wire from="(1810,2010)" to="(1850,2010)"/>
    <wire from="(1810,2270)" to="(1820,2270)"/>
    <wire from="(1820,1960)" to="(1820,1990)"/>
    <wire from="(1820,1990)" to="(1850,1990)"/>
    <wire from="(1820,2270)" to="(1820,2300)"/>
    <wire from="(1820,2300)" to="(1840,2300)"/>
    <wire from="(1850,1680)" to="(1850,1900)"/>
    <wire from="(1850,1680)" to="(1950,1680)"/>
    <wire from="(1880,2250)" to="(1910,2250)"/>
    <wire from="(1880,2310)" to="(2150,2310)"/>
    <wire from="(1890,2000)" to="(1940,2000)"/>
    <wire from="(1910,2170)" to="(1910,2250)"/>
    <wire from="(1910,2250)" to="(2000,2250)"/>
    <wire from="(1920,2170)" to="(1920,2270)"/>
    <wire from="(1920,2270)" to="(1920,2420)"/>
    <wire from="(1920,2270)" to="(2010,2270)"/>
    <wire from="(1930,2150)" to="(1970,2150)"/>
    <wire from="(1930,2160)" to="(1960,2160)"/>
    <wire from="(1940,2000)" to="(1940,2100)"/>
    <wire from="(1940,2100)" to="(2040,2100)"/>
    <wire from="(1960,2160)" to="(1960,2210)"/>
    <wire from="(1960,2210)" to="(1960,2470)"/>
    <wire from="(1960,2210)" to="(1990,2210)"/>
    <wire from="(1970,1690)" to="(1970,2130)"/>
    <wire from="(1970,2130)" to="(1970,2150)"/>
    <wire from="(1970,2130)" to="(1980,2130)"/>
    <wire from="(1980,1680)" to="(2010,1680)"/>
    <wire from="(2000,2220)" to="(2000,2250)"/>
    <wire from="(2010,1650)" to="(2010,1680)"/>
    <wire from="(2010,1650)" to="(2030,1650)"/>
    <wire from="(2010,1680)" to="(2110,1680)"/>
    <wire from="(2010,2220)" to="(2010,2270)"/>
    <wire from="(2020,2130)" to="(2030,2130)"/>
    <wire from="(2020,2200)" to="(2090,2200)"/>
    <wire from="(2020,2210)" to="(2040,2210)"/>
    <wire from="(2030,2120)" to="(2030,2130)"/>
    <wire from="(2030,2120)" to="(2040,2120)"/>
    <wire from="(2040,2210)" to="(2040,2510)"/>
    <wire from="(2060,1480)" to="(2060,1580)"/>
    <wire from="(2060,1480)" to="(2670,1480)"/>
    <wire from="(2060,1600)" to="(2060,1630)"/>
    <wire from="(2060,1630)" to="(2120,1630)"/>
    <wire from="(2060,1650)" to="(2200,1650)"/>
    <wire from="(2060,1720)" to="(2120,1720)"/>
    <wire from="(2080,2110)" to="(2120,2110)"/>
    <wire from="(2110,1980)" to="(2110,2000)"/>
    <wire from="(2110,2020)" to="(2110,2040)"/>
    <wire from="(2120,1630)" to="(2120,1670)"/>
    <wire from="(2120,1630)" to="(2210,1630)"/>
    <wire from="(2120,1690)" to="(2120,1720)"/>
    <wire from="(2120,2030)" to="(2120,2040)"/>
    <wire from="(2120,2060)" to="(2120,2080)"/>
    <wire from="(2120,2080)" to="(2120,2110)"/>
    <wire from="(2120,2080)" to="(2480,2080)"/>
    <wire from="(2130,1990)" to="(2130,2010)"/>
    <wire from="(2130,1990)" to="(2150,1990)"/>
    <wire from="(2130,2030)" to="(2130,2040)"/>
    <wire from="(2130,2200)" to="(2180,2200)"/>
    <wire from="(2150,1720)" to="(2210,1720)"/>
    <wire from="(2150,1980)" to="(2150,1990)"/>
    <wire from="(2150,2220)" to="(2150,2310)"/>
    <wire from="(2150,2220)" to="(2180,2220)"/>
    <wire from="(2210,1630)" to="(2210,1640)"/>
    <wire from="(2210,1660)" to="(2210,1720)"/>
    <wire from="(2220,2210)" to="(2320,2210)"/>
    <wire from="(2310,1980)" to="(2310,2000)"/>
    <wire from="(2310,2020)" to="(2310,2040)"/>
    <wire from="(2320,2030)" to="(2320,2040)"/>
    <wire from="(2320,2060)" to="(2320,2210)"/>
    <wire from="(2320,2210)" to="(2360,2210)"/>
    <wire from="(2330,1990)" to="(2330,2010)"/>
    <wire from="(2330,1990)" to="(2350,1990)"/>
    <wire from="(2330,2030)" to="(2330,2040)"/>
    <wire from="(2350,1980)" to="(2350,1990)"/>
    <wire from="(2360,2090)" to="(2360,2210)"/>
    <wire from="(2360,2090)" to="(2480,2090)"/>
    <wire from="(2500,1530)" to="(2500,2070)"/>
    <wire from="(2500,1530)" to="(2670,1530)"/>
    <wire from="(940,1100)" to="(1040,1100)"/>
    <wire from="(940,1100)" to="(940,1860)"/>
    <wire from="(940,1860)" to="(1460,1860)"/>
  </circuit>
</project>
