<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,2110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,2230)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,2380)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,2490)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Clock"/>
    <comp lib="0" loc="(1320,1190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,1210)" name="Constant"/>
    <comp lib="0" loc="(1930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1980,690)" name="Constant"/>
    <comp lib="0" loc="(2020,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,2470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2030)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,2870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1600,1250)" name="Switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1120,2800)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1830,1160)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(1600,2430)" name="Subtractor"/>
    <comp lib="3" loc="(1610,2170)" name="Subtractor"/>
    <comp lib="3" loc="(1950,2270)" name="Divider">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(2250,2030)" name="Comparator"/>
    <comp lib="3" loc="(2420,2320)" name="Adder"/>
    <comp lib="4" loc="(1340,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="4" loc="(1720,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="4" loc="(1870,750)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1880,1150)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1940,820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2020,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="slope_dxdy"/>
    </comp>
    <comp lib="4" loc="(2030,2020)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2160,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="error"/>
    </comp>
    <comp lib="4" loc="(990,2800)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2000,630)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="scale" val="4"/>
    </comp>
    <comp lib="8" loc="(1026,2030)" name="Text">
      <a name="text" val="a(5,10) b(20,40)"/>
    </comp>
    <comp loc="(1490,1530)" name="ASCII_t0"/>
    <wire from="(1100,2110)" to="(1110,2110)"/>
    <wire from="(1100,2230)" to="(1110,2230)"/>
    <wire from="(1100,2380)" to="(1120,2380)"/>
    <wire from="(1100,2490)" to="(1120,2490)"/>
    <wire from="(1110,1530)" to="(1140,1530)"/>
    <wire from="(1110,2110)" to="(1110,2160)"/>
    <wire from="(1110,2160)" to="(1340,2160)"/>
    <wire from="(1110,2230)" to="(1110,2290)"/>
    <wire from="(1110,2290)" to="(1340,2290)"/>
    <wire from="(1120,2380)" to="(1120,2420)"/>
    <wire from="(1120,2420)" to="(1340,2420)"/>
    <wire from="(1120,2490)" to="(1120,2540)"/>
    <wire from="(1120,2540)" to="(1340,2540)"/>
    <wire from="(1120,2820)" to="(1120,2880)"/>
    <wire from="(1120,2880)" to="(1120,2890)"/>
    <wire from="(1120,2880)" to="(2030,2880)"/>
    <wire from="(1120,2890)" to="(1120,2900)"/>
    <wire from="(1120,2890)" to="(1270,2890)"/>
    <wire from="(1120,2900)" to="(1120,2910)"/>
    <wire from="(1120,2900)" to="(1280,2900)"/>
    <wire from="(1120,2910)" to="(1120,2920)"/>
    <wire from="(1120,2910)" to="(1290,2910)"/>
    <wire from="(1120,2920)" to="(1300,2920)"/>
    <wire from="(1130,2820)" to="(1130,2940)"/>
    <wire from="(1130,2940)" to="(1130,2950)"/>
    <wire from="(1130,2940)" to="(1350,2940)"/>
    <wire from="(1130,2950)" to="(1360,2950)"/>
    <wire from="(1140,1530)" to="(1140,1870)"/>
    <wire from="(1140,1530)" to="(1270,1530)"/>
    <wire from="(1140,1870)" to="(1240,1870)"/>
    <wire from="(1140,2820)" to="(1140,2980)"/>
    <wire from="(1140,2980)" to="(1380,2980)"/>
    <wire from="(1150,2820)" to="(1150,3040)"/>
    <wire from="(1150,3040)" to="(2070,3040)"/>
    <wire from="(1160,2820)" to="(1160,3010)"/>
    <wire from="(1160,3010)" to="(1390,3010)"/>
    <wire from="(1170,2820)" to="(1170,2970)"/>
    <wire from="(1170,2970)" to="(1880,2970)"/>
    <wire from="(1190,1550)" to="(1270,1550)"/>
    <wire from="(1190,1570)" to="(1270,1570)"/>
    <wire from="(1200,1190)" to="(1320,1190)"/>
    <wire from="(1240,1870)" to="(1240,2200)"/>
    <wire from="(1240,1870)" to="(1640,1870)"/>
    <wire from="(1240,2200)" to="(1240,2330)"/>
    <wire from="(1240,2200)" to="(1340,2200)"/>
    <wire from="(1240,2330)" to="(1240,2460)"/>
    <wire from="(1240,2330)" to="(1340,2330)"/>
    <wire from="(1240,2460)" to="(1240,2580)"/>
    <wire from="(1240,2460)" to="(1340,2460)"/>
    <wire from="(1240,2580)" to="(1340,2580)"/>
    <wire from="(1270,2180)" to="(1270,2890)"/>
    <wire from="(1270,2180)" to="(1340,2180)"/>
    <wire from="(1280,2310)" to="(1280,2900)"/>
    <wire from="(1280,2310)" to="(1340,2310)"/>
    <wire from="(1290,2440)" to="(1290,2910)"/>
    <wire from="(1290,2440)" to="(1340,2440)"/>
    <wire from="(1300,2560)" to="(1300,2920)"/>
    <wire from="(1300,2560)" to="(1340,2560)"/>
    <wire from="(1350,2750)" to="(1350,2940)"/>
    <wire from="(1350,2750)" to="(1670,2750)"/>
    <wire from="(1360,2760)" to="(1360,2950)"/>
    <wire from="(1360,2760)" to="(1680,2760)"/>
    <wire from="(1380,2780)" to="(1380,2980)"/>
    <wire from="(1380,2780)" to="(1980,2780)"/>
    <wire from="(1390,2800)" to="(1390,3010)"/>
    <wire from="(1390,2800)" to="(1990,2800)"/>
    <wire from="(1400,2160)" to="(1460,2160)"/>
    <wire from="(1400,2290)" to="(1480,2290)"/>
    <wire from="(1400,2420)" to="(1560,2420)"/>
    <wire from="(1400,2540)" to="(1530,2540)"/>
    <wire from="(1460,2020)" to="(1460,2160)"/>
    <wire from="(1460,2020)" to="(2000,2020)"/>
    <wire from="(1460,2160)" to="(1570,2160)"/>
    <wire from="(1480,2090)" to="(1480,2290)"/>
    <wire from="(1480,2090)" to="(2060,2090)"/>
    <wire from="(1480,2290)" to="(1540,2290)"/>
    <wire from="(1490,1530)" to="(1600,1530)"/>
    <wire from="(1490,1550)" to="(1850,1550)"/>
    <wire from="(1490,1570)" to="(1810,1570)"/>
    <wire from="(1490,1590)" to="(1770,1590)"/>
    <wire from="(1530,2440)" to="(1530,2540)"/>
    <wire from="(1530,2440)" to="(1560,2440)"/>
    <wire from="(1540,2180)" to="(1540,2290)"/>
    <wire from="(1540,2180)" to="(1570,2180)"/>
    <wire from="(1600,1270)" to="(1600,1530)"/>
    <wire from="(1600,2430)" to="(1720,2430)"/>
    <wire from="(1600,760)" to="(1600,1250)"/>
    <wire from="(1600,760)" to="(1840,760)"/>
    <wire from="(1610,2170)" to="(1710,2170)"/>
    <wire from="(1640,1870)" to="(1640,2210)"/>
    <wire from="(1640,1870)" to="(1910,1870)"/>
    <wire from="(1640,2210)" to="(1640,2470)"/>
    <wire from="(1640,2210)" to="(1710,2210)"/>
    <wire from="(1640,2470)" to="(1720,2470)"/>
    <wire from="(1670,2190)" to="(1670,2750)"/>
    <wire from="(1670,2190)" to="(1710,2190)"/>
    <wire from="(1680,2450)" to="(1680,2760)"/>
    <wire from="(1680,2450)" to="(1720,2450)"/>
    <wire from="(1700,1050)" to="(1700,1070)"/>
    <wire from="(1710,1050)" to="(1710,1070)"/>
    <wire from="(1720,1050)" to="(1720,1070)"/>
    <wire from="(1720,1220)" to="(1880,1220)"/>
    <wire from="(1730,1050)" to="(1730,1070)"/>
    <wire from="(1730,940)" to="(1730,1030)"/>
    <wire from="(1730,940)" to="(1980,940)"/>
    <wire from="(1740,1050)" to="(1740,1070)"/>
    <wire from="(1750,1050)" to="(1750,1070)"/>
    <wire from="(1760,1050)" to="(1760,1070)"/>
    <wire from="(1770,1050)" to="(1770,1070)"/>
    <wire from="(1770,1090)" to="(1770,1150)"/>
    <wire from="(1770,1150)" to="(1800,1150)"/>
    <wire from="(1770,1170)" to="(1770,1590)"/>
    <wire from="(1770,1170)" to="(1800,1170)"/>
    <wire from="(1770,2170)" to="(1860,2170)"/>
    <wire from="(1780,1050)" to="(1780,1070)"/>
    <wire from="(1780,2430)" to="(1840,2430)"/>
    <wire from="(1780,680)" to="(1780,800)"/>
    <wire from="(1780,680)" to="(1950,680)"/>
    <wire from="(1780,800)" to="(1850,800)"/>
    <wire from="(1790,1050)" to="(1790,1070)"/>
    <wire from="(1800,1050)" to="(1800,1070)"/>
    <wire from="(1800,710)" to="(1800,1030)"/>
    <wire from="(1800,710)" to="(1920,710)"/>
    <wire from="(1810,1050)" to="(1810,1070)"/>
    <wire from="(1810,1180)" to="(1810,1200)"/>
    <wire from="(1810,1200)" to="(1810,1570)"/>
    <wire from="(1810,1200)" to="(1880,1200)"/>
    <wire from="(1820,1050)" to="(1820,1070)"/>
    <wire from="(1830,1050)" to="(1830,1070)"/>
    <wire from="(1830,1160)" to="(1880,1160)"/>
    <wire from="(1840,1210)" to="(1880,1210)"/>
    <wire from="(1840,2260)" to="(1840,2430)"/>
    <wire from="(1840,2260)" to="(1910,2260)"/>
    <wire from="(1850,1240)" to="(1850,1550)"/>
    <wire from="(1850,1240)" to="(1880,1240)"/>
    <wire from="(1850,770)" to="(1850,800)"/>
    <wire from="(1850,800)" to="(1850,860)"/>
    <wire from="(1850,860)" to="(1920,860)"/>
    <wire from="(1860,2170)" to="(1860,2280)"/>
    <wire from="(1860,2280)" to="(1910,2280)"/>
    <wire from="(1870,750)" to="(1920,750)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(1880,2160)" to="(1880,2970)"/>
    <wire from="(1880,2160)" to="(1940,2160)"/>
    <wire from="(1890,760)" to="(1890,830)"/>
    <wire from="(1890,830)" to="(1910,830)"/>
    <wire from="(1910,1870)" to="(1910,2060)"/>
    <wire from="(1910,2060)" to="(1960,2060)"/>
    <wire from="(1920,710)" to="(1920,750)"/>
    <wire from="(1920,750)" to="(2040,750)"/>
    <wire from="(1920,840)" to="(1920,860)"/>
    <wire from="(1930,2290)" to="(1930,2380)"/>
    <wire from="(1930,2380)" to="(2020,2380)"/>
    <wire from="(1930,650)" to="(1950,650)"/>
    <wire from="(1940,2010)" to="(1940,2160)"/>
    <wire from="(1940,2010)" to="(2000,2010)"/>
    <wire from="(1940,820)" to="(1980,820)"/>
    <wire from="(1950,2270)" to="(2020,2270)"/>
    <wire from="(1950,650)" to="(1950,680)"/>
    <wire from="(1950,650)" to="(2010,650)"/>
    <wire from="(1960,2060)" to="(1960,2310)"/>
    <wire from="(1960,2060)" to="(2010,2060)"/>
    <wire from="(1960,2310)" to="(1960,2460)"/>
    <wire from="(1960,2310)" to="(2020,2310)"/>
    <wire from="(1960,2460)" to="(2160,2460)"/>
    <wire from="(1980,2290)" to="(1980,2780)"/>
    <wire from="(1980,2290)" to="(2020,2290)"/>
    <wire from="(1980,690)" to="(2020,690)"/>
    <wire from="(1980,820)" to="(1980,940)"/>
    <wire from="(1980,820)" to="(2050,820)"/>
    <wire from="(1990,2030)" to="(1990,2800)"/>
    <wire from="(1990,2030)" to="(2000,2030)"/>
    <wire from="(2010,2040)" to="(2010,2060)"/>
    <wire from="(2010,630)" to="(2010,650)"/>
    <wire from="(2020,630)" to="(2020,690)"/>
    <wire from="(2030,2020)" to="(2210,2020)"/>
    <wire from="(2030,2650)" to="(2030,2880)"/>
    <wire from="(2030,2650)" to="(2050,2650)"/>
    <wire from="(2040,630)" to="(2040,750)"/>
    <wire from="(2050,2500)" to="(2050,2650)"/>
    <wire from="(2050,2650)" to="(2190,2650)"/>
    <wire from="(2050,630)" to="(2050,820)"/>
    <wire from="(2060,2040)" to="(2060,2090)"/>
    <wire from="(2060,2040)" to="(2210,2040)"/>
    <wire from="(2060,2440)" to="(2060,2470)"/>
    <wire from="(2060,2440)" to="(2160,2440)"/>
    <wire from="(2060,630)" to="(2060,940)"/>
    <wire from="(2060,940)" to="(2190,940)"/>
    <wire from="(2070,2500)" to="(2070,3040)"/>
    <wire from="(2080,2270)" to="(2320,2270)"/>
    <wire from="(2120,1240)" to="(2190,1240)"/>
    <wire from="(2120,2420)" to="(2120,2550)"/>
    <wire from="(2120,2420)" to="(2160,2420)"/>
    <wire from="(2120,2550)" to="(2500,2550)"/>
    <wire from="(2190,2480)" to="(2190,2650)"/>
    <wire from="(2190,940)" to="(2190,1240)"/>
    <wire from="(2220,2420)" to="(2320,2420)"/>
    <wire from="(2250,2030)" to="(2340,2030)"/>
    <wire from="(2250,2040)" to="(2390,2040)"/>
    <wire from="(2320,2270)" to="(2320,2310)"/>
    <wire from="(2320,2310)" to="(2380,2310)"/>
    <wire from="(2320,2330)" to="(2320,2420)"/>
    <wire from="(2320,2330)" to="(2380,2330)"/>
    <wire from="(2340,2020)" to="(2340,2030)"/>
    <wire from="(2340,2020)" to="(2390,2020)"/>
    <wire from="(2420,2320)" to="(2500,2320)"/>
    <wire from="(2430,2030)" to="(2660,2030)"/>
    <wire from="(2500,2320)" to="(2500,2550)"/>
    <wire from="(2660,2030)" to="(2660,3100)"/>
    <wire from="(910,1870)" to="(1140,1870)"/>
    <wire from="(910,1870)" to="(910,2950)"/>
    <wire from="(910,2950)" to="(970,2950)"/>
    <wire from="(930,2810)" to="(930,2870)"/>
    <wire from="(930,2810)" to="(960,2810)"/>
    <wire from="(930,2900)" to="(930,3100)"/>
    <wire from="(930,3100)" to="(2660,3100)"/>
    <wire from="(970,2820)" to="(970,2950)"/>
    <wire from="(990,2800)" to="(1120,2800)"/>
  </circuit>
  <circuit name="ASCII_t0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASCII_t0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="drawChar"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,2010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cx_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1670)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1960)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,2320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,2010)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,2270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2020,2130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2060,1720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,2200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2150,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,2070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2670,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Color"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="posxy"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1030,2110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,2160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,1680)" name="BitSelector"/>
    <comp lib="3" loc="(1110,1380)" name="Comparator"/>
    <comp lib="3" loc="(1880,2310)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,2000)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,2110)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1100,2160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,1100)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1210,1090)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
7c 82 82 fe 82 82 82 0
fc 82 82 8c 82 82 fc
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1600,2010)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1930,2150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2020,2200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,760)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2110,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2150,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2310,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2350,1980)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#4af000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1000,1300)" to="(1000,1370)"/>
    <wire from="(1000,1300)" to="(1190,1300)"/>
    <wire from="(1000,1370)" to="(1070,1370)"/>
    <wire from="(1010,1120)" to="(1010,1150)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1010,1150)" to="(1170,1150)"/>
    <wire from="(1010,2220)" to="(1080,2220)"/>
    <wire from="(1020,1940)" to="(1020,2080)"/>
    <wire from="(1020,1940)" to="(1500,1940)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1030,1180)" to="(1030,1210)"/>
    <wire from="(1030,1180)" to="(1140,1180)"/>
    <wire from="(1030,2110)" to="(1030,2170)"/>
    <wire from="(1030,2170)" to="(1070,2170)"/>
    <wire from="(1040,2050)" to="(1040,2070)"/>
    <wire from="(1040,2050)" to="(1130,2050)"/>
    <wire from="(1050,1390)" to="(1070,1390)"/>
    <wire from="(1070,1110)" to="(1130,1110)"/>
    <wire from="(1080,1100)" to="(1130,1100)"/>
    <wire from="(1080,2180)" to="(1080,2220)"/>
    <wire from="(1080,820)" to="(1080,1100)"/>
    <wire from="(1090,2180)" to="(1090,2220)"/>
    <wire from="(1090,2220)" to="(1160,2220)"/>
    <wire from="(1100,1670)" to="(1150,1670)"/>
    <wire from="(1100,2160)" to="(1190,2160)"/>
    <wire from="(1110,1380)" to="(1170,1380)"/>
    <wire from="(1130,2050)" to="(1130,2270)"/>
    <wire from="(1130,2270)" to="(1140,2270)"/>
    <wire from="(1140,1120)" to="(1140,1180)"/>
    <wire from="(1150,1120)" to="(1150,1670)"/>
    <wire from="(1150,1670)" to="(1160,1670)"/>
    <wire from="(1160,1100)" to="(1190,1100)"/>
    <wire from="(1160,1670)" to="(1160,2220)"/>
    <wire from="(1170,1150)" to="(1170,1380)"/>
    <wire from="(1170,2260)" to="(1210,2260)"/>
    <wire from="(1180,2280)" to="(1200,2280)"/>
    <wire from="(1190,1100)" to="(1190,1300)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(1190,2180)" to="(1190,2420)"/>
    <wire from="(1190,2420)" to="(1920,2420)"/>
    <wire from="(1200,2180)" to="(1200,2230)"/>
    <wire from="(1200,2230)" to="(1480,2230)"/>
    <wire from="(1200,2280)" to="(1200,2510)"/>
    <wire from="(1200,2510)" to="(2040,2510)"/>
    <wire from="(1210,2180)" to="(1210,2260)"/>
    <wire from="(1210,2260)" to="(1550,2260)"/>
    <wire from="(1220,2180)" to="(1220,2200)"/>
    <wire from="(1220,2200)" to="(1400,2200)"/>
    <wire from="(1230,2180)" to="(1230,2190)"/>
    <wire from="(1230,2190)" to="(1330,2190)"/>
    <wire from="(1290,1590)" to="(1400,1590)"/>
    <wire from="(1330,1610)" to="(1330,2190)"/>
    <wire from="(1330,1610)" to="(1390,1610)"/>
    <wire from="(1350,930)" to="(1420,930)"/>
    <wire from="(1400,2020)" to="(1400,2200)"/>
    <wire from="(1400,2020)" to="(1570,2020)"/>
    <wire from="(1430,1600)" to="(1500,1600)"/>
    <wire from="(1450,1150)" to="(1590,1150)"/>
    <wire from="(1460,1860)" to="(1460,2470)"/>
    <wire from="(1460,2470)" to="(1960,2470)"/>
    <wire from="(1480,2150)" to="(1480,2230)"/>
    <wire from="(1480,2150)" to="(1580,2150)"/>
    <wire from="(1500,1590)" to="(1500,1600)"/>
    <wire from="(1500,1590)" to="(1640,1590)"/>
    <wire from="(1500,1600)" to="(1500,1940)"/>
    <wire from="(1530,2070)" to="(1580,2070)"/>
    <wire from="(1550,2170)" to="(1550,2260)"/>
    <wire from="(1550,2170)" to="(1580,2170)"/>
    <wire from="(1580,2030)" to="(1580,2070)"/>
    <wire from="(1590,1150)" to="(1590,1850)"/>
    <wire from="(1590,1850)" to="(1630,1850)"/>
    <wire from="(1600,2010)" to="(1650,2010)"/>
    <wire from="(1610,2160)" to="(1900,2160)"/>
    <wire from="(1640,1550)" to="(1640,1590)"/>
    <wire from="(1640,1590)" to="(1800,1590)"/>
    <wire from="(1640,760)" to="(1640,1520)"/>
    <wire from="(1640,760)" to="(1730,760)"/>
    <wire from="(1650,1770)" to="(1670,1770)"/>
    <wire from="(1650,1780)" to="(1680,1780)"/>
    <wire from="(1650,1790)" to="(1690,1790)"/>
    <wire from="(1650,1800)" to="(1700,1800)"/>
    <wire from="(1650,1810)" to="(1710,1810)"/>
    <wire from="(1650,1820)" to="(1720,1820)"/>
    <wire from="(1650,1830)" to="(1730,1830)"/>
    <wire from="(1650,1840)" to="(1740,1840)"/>
    <wire from="(1670,1770)" to="(1670,1880)"/>
    <wire from="(1670,1990)" to="(1720,1990)"/>
    <wire from="(1670,2000)" to="(1710,2000)"/>
    <wire from="(1680,1780)" to="(1680,1880)"/>
    <wire from="(1690,1790)" to="(1690,1880)"/>
    <wire from="(1700,1800)" to="(1700,1880)"/>
    <wire from="(1710,1810)" to="(1710,1880)"/>
    <wire from="(1710,2000)" to="(1710,2320)"/>
    <wire from="(1710,2320)" to="(1760,2320)"/>
    <wire from="(1720,1820)" to="(1720,1880)"/>
    <wire from="(1720,1990)" to="(1720,2010)"/>
    <wire from="(1720,2010)" to="(1770,2010)"/>
    <wire from="(1730,1830)" to="(1730,1880)"/>
    <wire from="(1740,1670)" to="(1790,1670)"/>
    <wire from="(1740,1840)" to="(1740,1880)"/>
    <wire from="(1750,1900)" to="(1850,1900)"/>
    <wire from="(1780,1690)" to="(1790,1690)"/>
    <wire from="(1800,1500)" to="(1800,1590)"/>
    <wire from="(1800,1500)" to="(1870,1500)"/>
    <wire from="(1800,1590)" to="(2050,1590)"/>
    <wire from="(1800,1960)" to="(1820,1960)"/>
    <wire from="(1800,2320)" to="(1840,2320)"/>
    <wire from="(1810,2010)" to="(1850,2010)"/>
    <wire from="(1810,2270)" to="(1820,2270)"/>
    <wire from="(1820,1960)" to="(1820,1990)"/>
    <wire from="(1820,1990)" to="(1850,1990)"/>
    <wire from="(1820,2270)" to="(1820,2300)"/>
    <wire from="(1820,2300)" to="(1840,2300)"/>
    <wire from="(1850,1680)" to="(1850,1900)"/>
    <wire from="(1850,1680)" to="(1950,1680)"/>
    <wire from="(1880,2250)" to="(1910,2250)"/>
    <wire from="(1880,2310)" to="(2150,2310)"/>
    <wire from="(1890,2000)" to="(1940,2000)"/>
    <wire from="(1910,2170)" to="(1910,2250)"/>
    <wire from="(1910,2250)" to="(2000,2250)"/>
    <wire from="(1920,2170)" to="(1920,2270)"/>
    <wire from="(1920,2270)" to="(1920,2420)"/>
    <wire from="(1920,2270)" to="(2010,2270)"/>
    <wire from="(1930,2150)" to="(1970,2150)"/>
    <wire from="(1930,2160)" to="(1960,2160)"/>
    <wire from="(1940,2000)" to="(1940,2100)"/>
    <wire from="(1940,2100)" to="(2040,2100)"/>
    <wire from="(1960,2160)" to="(1960,2210)"/>
    <wire from="(1960,2210)" to="(1960,2470)"/>
    <wire from="(1960,2210)" to="(1990,2210)"/>
    <wire from="(1970,1690)" to="(1970,2130)"/>
    <wire from="(1970,2130)" to="(1970,2150)"/>
    <wire from="(1970,2130)" to="(1980,2130)"/>
    <wire from="(1980,1680)" to="(2010,1680)"/>
    <wire from="(2000,2220)" to="(2000,2250)"/>
    <wire from="(2010,1650)" to="(2010,1680)"/>
    <wire from="(2010,1650)" to="(2030,1650)"/>
    <wire from="(2010,1680)" to="(2110,1680)"/>
    <wire from="(2010,2220)" to="(2010,2270)"/>
    <wire from="(2020,2130)" to="(2030,2130)"/>
    <wire from="(2020,2200)" to="(2090,2200)"/>
    <wire from="(2020,2210)" to="(2040,2210)"/>
    <wire from="(2030,2120)" to="(2030,2130)"/>
    <wire from="(2030,2120)" to="(2040,2120)"/>
    <wire from="(2040,2210)" to="(2040,2510)"/>
    <wire from="(2060,1480)" to="(2060,1580)"/>
    <wire from="(2060,1480)" to="(2670,1480)"/>
    <wire from="(2060,1600)" to="(2060,1630)"/>
    <wire from="(2060,1630)" to="(2120,1630)"/>
    <wire from="(2060,1650)" to="(2200,1650)"/>
    <wire from="(2060,1720)" to="(2120,1720)"/>
    <wire from="(2080,2110)" to="(2120,2110)"/>
    <wire from="(2110,1980)" to="(2110,2000)"/>
    <wire from="(2110,2020)" to="(2110,2040)"/>
    <wire from="(2120,1630)" to="(2120,1670)"/>
    <wire from="(2120,1630)" to="(2210,1630)"/>
    <wire from="(2120,1690)" to="(2120,1720)"/>
    <wire from="(2120,2030)" to="(2120,2040)"/>
    <wire from="(2120,2060)" to="(2120,2080)"/>
    <wire from="(2120,2080)" to="(2120,2110)"/>
    <wire from="(2120,2080)" to="(2480,2080)"/>
    <wire from="(2130,1990)" to="(2130,2010)"/>
    <wire from="(2130,1990)" to="(2150,1990)"/>
    <wire from="(2130,2030)" to="(2130,2040)"/>
    <wire from="(2130,2200)" to="(2180,2200)"/>
    <wire from="(2150,1720)" to="(2210,1720)"/>
    <wire from="(2150,1980)" to="(2150,1990)"/>
    <wire from="(2150,2220)" to="(2150,2310)"/>
    <wire from="(2150,2220)" to="(2180,2220)"/>
    <wire from="(2210,1630)" to="(2210,1640)"/>
    <wire from="(2210,1660)" to="(2210,1720)"/>
    <wire from="(2220,2210)" to="(2320,2210)"/>
    <wire from="(2310,1980)" to="(2310,2000)"/>
    <wire from="(2310,2020)" to="(2310,2040)"/>
    <wire from="(2320,2030)" to="(2320,2040)"/>
    <wire from="(2320,2060)" to="(2320,2210)"/>
    <wire from="(2320,2210)" to="(2360,2210)"/>
    <wire from="(2330,1990)" to="(2330,2010)"/>
    <wire from="(2330,1990)" to="(2350,1990)"/>
    <wire from="(2330,2030)" to="(2330,2040)"/>
    <wire from="(2350,1980)" to="(2350,1990)"/>
    <wire from="(2360,2090)" to="(2360,2210)"/>
    <wire from="(2360,2090)" to="(2480,2090)"/>
    <wire from="(2500,1530)" to="(2500,2070)"/>
    <wire from="(2500,1530)" to="(2670,1530)"/>
    <wire from="(940,1100)" to="(1040,1100)"/>
    <wire from="(940,1100)" to="(940,1860)"/>
    <wire from="(940,1860)" to="(1460,1860)"/>
  </circuit>
</project>
