//ALU

void Cpu::op_ADDrxry()	{}
void Cpu::op_ADDrxi()	{}
void Cpu::op_ADDrxAdr()	{}
void Cpu::op_ADDrxAdrRy(){}
					
void Cpu::op_SUBrxry()	{}
void Cpu::op_SUBrxi()	{}
void Cpu::op_SUBrxAdr()	{}
void Cpu::op_SUBrxAdrRy(){}
					
void Cpu::op_MULTrxry()	{}
void Cpu::op_MULTrxi()	{}
void Cpu::op_MULTrxAdr()	{}
void Cpu::op_MULTrxAdrRy(){}
					
void Cpu::op_DIVrxry()	{}
void Cpu::op_DIVrxri()	{}
void Cpu::op_DIVrxAdr()	{}
void Cpu::op_DIVrxAdrRy(){}

void Cpu::op_SHL(){}
void Cpu::op_SHR(){}
void Cpu::op_AND(){}
void Cpu::op_OR() {}
void Cpu::op_NOT(){}
void Cpu::op_XOR(){}
void Cpu::op_CMP(){}